<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tweetextractor</groupId>
		<artifactId>tweetextractor</artifactId>
		<version>1.0.1.0</version>
	</parent>
	<groupId>tweetextractor-analytics</groupId>
	<artifactId>tweetextractor-analytics</artifactId>
	<packaging>jar</packaging>
	<name>TweetExtractor Analytics</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-core</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>tweetextractor-commons</groupId>
			<artifactId>tweetextractor-commons</artifactId>
			<version>1.0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.kennycason/kumo-api -->
		<dependency>
			<groupId>com.kennycason</groupId>
			<artifactId>kumo-api</artifactId>
			<version>1.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>