\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRO}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRO@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos y enfoque}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PARTCIUDADANAYTEC}{{2}{3}{Participación ciudadana, teconología y redes sociales}{chapter.2}{}}
\newlabel{CAP:PARTCIUDADANAYTEC@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTADOARTE}{{2.1}{3}{Estado del Arte}{section.2.1}{}}
\newlabel{SEC:ESTADOARTE@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracci\IeC {\'o}n y an\IeC {\'a}lisis de datos en redes sociales}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Redes sociales: Gobernanza Electr\IeC {\'o}nica y participaci\IeC {\'o}n ciudadana}{4}{section*.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SBFIG:CONSULSPAIN}{{2.1(a)}{4}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULSPAIN@cref}{{[subfigure][1][2,1]2.1(a)}{[1][4][]4}}
\newlabel{sub@SBFIG:CONSULSPAIN}{{(a)}{4}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULWORLDWIDE}{{2.1(b)}{4}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{SBFIG:CONSULWORLDWIDE@cref}{{[subfigure][2][2,1]2.1(b)}{[1][4][]4}}
\newlabel{sub@SBFIG:CONSULWORLDWIDE}{{(b)}{4}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CONSUL en Espa\IeC {\~n}a y el mundo}}{4}{figure.caption.17}}
\newlabel{FIG:CONSUL}{{2.1}{4}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:CONSUL@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{4}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{4}{figure.caption.17}}
\newlabel{SEC:TECUTILIZADAS}{{2.2}{5}{Tecnologías utilizadas}{section.2.2}{}}
\newlabel{SEC:TECUTILIZADAS@cref}{{[section][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{5}{table.caption.18}}
\newlabel{TB:TECNOLOGIAS}{{2.1}{5}{\my@auxcaptiontextshort }{table.caption.18}{}}
\newlabel{TB:TECNOLOGIAS@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{7}{Análisis de requisitos}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQFUNCIONALES}{{3.1}{7}{Requisitos funcionales}{section.3.1}{}}
\newlabel{SEC:REQFUNCIONALES@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de compatibilidad reporte-gr\IeC {\'a}fico}}{9}{figure.caption.25}}
\newlabel{FIG:COMPMATRIXREPORTCHRART}{{3.1}{9}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:COMPMATRIXREPORTCHRART@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{Procesamiento del lenguaje natural (NLP)}{9}{section*.26}}
\newlabel{SEC:REQNOFUNCIONALES}{{3.2}{9}{Requisitos no funcionales}{section.3.2}{}}
\newlabel{SEC:REQNOFUNCIONALES@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{9}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entorno}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{10}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCEPCION}{{4}{11}{Concepción y diseño}{chapter.4}{}}
\newlabel{CAP:CONCEPCION@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones ejecutables}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Entornos}{11}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o del entorno}}{12}{figure.caption.33}}
\newlabel{FIG:ENVIRONMENTDESIGN}{{4.1}{12}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:ENVIRONMENTDESIGN@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\newlabel{SEC:MODELODATOS}{{4.1}{13}{Modelo de datos}{section.4.1}{}}
\newlabel{SEC:MODELODATOS@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de datos}{13}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones y filtros}{13}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{13}{table.caption.35}}
\newlabel{TB:OPERADORESAPI}{{4.1}{13}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TB:OPERADORESAPI@cref}{{[table][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Usuarios y credenciales (locales)}{14}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tweets y Geolocalizaciones}{14}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML Principal}}{15}{figure.caption.38}}
\newlabel{FIG:MAINUML}{{4.2}{15}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:MAINUML@cref}{{[figure][2][4]4.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas del servidor}{16}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de vida de una tarea as\IeC {\'\i }ncrona}}{16}{figure.caption.41}}
\newlabel{FIG:SERVERTASKLIFECYCLE}{{4.3}{16}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:SERVERTASKLIFECYCLE@cref}{{[figure][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Reportes Anal\IeC {\'\i }ticos y Registros}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{17}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento general de JFreeChart}}{17}{figure.caption.44}}
\newlabel{FIG:JFREECHARTDIAGRAM}{{4.4}{17}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:JFREECHARTDIAGRAM@cref}{{[figure][4][4]4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML Preferencias Gr\IeC {\'a}ficos}}{18}{figure.caption.45}}
\newlabel{FIG:UMLGRAFICOS}{{4.5}{18}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][5][4]4.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico de los Tweets}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Base de datos}{19}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML An\IeC {\'a}lisis Sem\IeC {\'a}ntico}}{20}{figure.caption.48}}
\newlabel{FIG:UMLANALISISSEMANTICO}{{4.6}{20}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:UMLANALISISSEMANTICO@cref}{{[figure][6][4]4.6}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESYMANT}{{5}{21}{Desarrollo y mantenimiento}{chapter.5}{}}
\newlabel{CAP:DESYMANT@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contextos: Hibernate + SpringFramework}{22}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de funcionamiento Spring + Hibernate + JPA}}{22}{figure.caption.50}}
\newlabel{FIG:UMLGRAFICOS}{{5.1}{22}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\newlabel{COD:GENERICSERVICE}{{\caption@xref {COD:GENERICSERVICE}{ on input line 43}}{23}{Contextos: Hibernate + SpringFramework}{figure.caption.50}{}}
\newlabel{COD:GENERICSERVICE@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Clase GenericService}{23}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{GUI. JavaFX: Vista y controlador}{24}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de una aplicaci\IeC {\'o}n JavaFX}}{24}{figure.caption.52}}
\newlabel{FIG:JAVAFXSTRUCTURE}{{5.2}{24}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:JAVAFXSTRUCTURE@cref}{{[figure][2][5]5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento de JavaFX Task}}{25}{figure.caption.53}}
\newlabel{FIG:JAVAFXTASK}{{5.3}{25}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:JAVAFXTASK@cref}{{[figure][3][5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Servidor: Tareas as\IeC {\'\i }ncronas y servicios web SOAP}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama conexi\IeC {\'o}n SOAP+HTTPS}}{26}{figure.caption.55}}
\newlabel{FIG:SOAPOVERHTTPS}{{5.4}{26}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:SOAPOVERHTTPS@cref}{{[figure][4][5]5.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulado XML}{26}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Filtros y consultas a la API de Twitter}{27}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{27}{table.caption.58}}
\newlabel{TB:FILTERREFERENCE}{{5.1}{27}{\my@auxcaptiontextshort }{table.caption.58}{}}
\newlabel{TB:FILTERREFERENCE@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Reportes anal\IeC {\'\i }ticos.}{28}{section*.59}}
\newlabel{COD:TIMELINEVOLUMEREPORT}{{\caption@xref {COD:TIMELINEVOLUMEREPORT}{ on input line 131}}{28}{Reportes analíticos}{section*.59}{}}
\newlabel{COD:TIMELINEVOLUMEREPORT@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Consulta para analizar el volumen de tweets diario}{28}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos : Word Cloud}{28}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Clase Constants}{29}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Encriptado de contrase\IeC {\~n}as en la base de datos}{29}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de la API de Twitter.}{29}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista circular de credenciales}}{30}{figure.caption.64}}
\newlabel{FIG:APICREDENTIALSLIST}{{5.5}{30}{\my@auxcaptiontextshort }{figure.caption.64}{}}
\newlabel{FIG:APICREDENTIALSLIST@cref}{{[figure][5][5]5.5}{[1][30][]30}}
\newlabel{SEC:MANTENIMIENTO}{{5.1}{30}{Mantenimiento}{section.5.1}{}}
\newlabel{SEC:MANTENIMIENTO@cref}{{[section][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mantenimiento}{30}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Control de versiones. Compilaci\IeC {\'o}n}{30}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{SonarQube}{31}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESULTADOS}{{6}{33}{Resultados y ejemplos}{chapter.6}{}}
\newlabel{CAP:RESULTADOS@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{35}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{Yusuke Yamamoto:2007}{1}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{chapter*.67}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{39}{section*.68}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{41}{section*.70}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DIAGRAMAS}{{A}{45}{Diagramas}{appendix.Alph1}{}}
\newlabel{CAP:DIAGRAMAS@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama UML Tareas As\IeC {\'\i }ncronas}}{46}{figure.caption.72}}
\newlabel{FIG:SERVERTASKUML}{{A.1}{46}{\my@auxcaptiontextshort }{figure.caption.72}{}}
\newlabel{FIG:SERVERTASKUML@cref}{{[figure][1][2147483647,1]A.1}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama UML Reportes An\IeC {\'a}lisis}}{47}{figure.caption.73}}
\newlabel{FIG:ANALYTICSREPORTSUML}{{A.2}{47}{\my@auxcaptiontextshort }{figure.caption.73}{}}
\newlabel{FIG:ANALYTICSREPORTSUML@cref}{{[figure][2][2147483647,1]A.2}{[1][45][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas}{49}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:TABLAS}{{B}{49}{Tablas}{appendix.Alph2}{}}
\newlabel{CAP:TABLAS@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{STB:IDIOMASAPI1}{{B.1(a)}{49}{Subtable B B.1(a)}{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI1@cref}{{[subtable][1][2147483647,2,1]B.1(a)}{[1][49][]49}}
\newlabel{sub@STB:IDIOMASAPI1}{{(a)}{49}{Subtable B B.1(a)\relax }{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI2}{{B.1(b)}{49}{Subtable B B.1(b)}{subtable.Alph2.1.2}{}}
\newlabel{STB:IDIOMASAPI2@cref}{{[subtable][2][2147483647,2,1]B.1(b)}{[1][49][]49}}
\newlabel{sub@STB:IDIOMASAPI2}{{(b)}{49}{Subtable B B.1(b)\relax }{subtable.Alph2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{49}{table.caption.74}}
\newlabel{TB:IDIOMASAPI}{{B.1}{49}{\my@auxcaptiontextshort }{table.caption.74}{}}
\newlabel{TB:IDIOMASAPI@cref}{{[table][1][2147483647,2]B.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{49}{table.caption.74}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{49}{table.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{50}{table.caption.75}}
\newlabel{TB:SOAPWSREFERENCE}{{B.2}{50}{\my@auxcaptiontextshort }{table.caption.75}{}}
\newlabel{TB:SOAPWSREFERENCE@cref}{{[table][2][2147483647,2]B.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{51}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGOS}{{C}{51}{Códigos}{appendix.Alph3}{}}
\newlabel{CAP:CODIGOS@cref}{{[appendix][3][2147483647]C}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{COD:FULLGENERICSERVICE1}{{\caption@xref {COD:FULLGENERICSERVICE1}{ on input line 1}}{52}{Códigos}{appendix.Alph3}{}}
\newlabel{COD:FULLGENERICSERVICE1@cref}{{[appendix][3][2147483647]C}{[1][51][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Clase GenericService completa (I)}{52}{lstlisting.Alph3.1}}
\newlabel{COD:FULLGENERICSERVICE2}{{\caption@xref {COD:FULLGENERICSERVICE2}{ on input line 3}}{53}{Códigos}{lstnumber.Alph3.1.50}{}}
\newlabel{COD:FULLGENERICSERVICE2@cref}{{[appendix][3][2147483647]C}{[1][51][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Clase GenericService completa (II)}{53}{lstlisting.Alph3.2}}
\newlabel{COD:FULLABSTRACTDAO1}{{\caption@xref {COD:FULLABSTRACTDAO1}{ on input line 5}}{54}{Códigos}{lstnumber.Alph3.2.102}{}}
\newlabel{COD:FULLABSTRACTDAO1@cref}{{[appendix][3][2147483647]C}{[1][51][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Clase AbtractGenericDAO completa (I)}{54}{lstlisting.Alph3.3}}
\newlabel{COD:FULLABSTRACTDAO2}{{\caption@xref {COD:FULLABSTRACTDAO2}{ on input line 7}}{55}{Códigos}{lstnumber.Alph3.3.51}{}}
\newlabel{COD:FULLABSTRACTDAO2@cref}{{[appendix][3][2147483647]C}{[1][51][]55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Clase AbtractGenericDAO completa (II)}{55}{lstlisting.Alph3.4}}
\newlabel{COD:EXTRACTIONANOTATIONS}{{\caption@xref {COD:EXTRACTIONANOTATIONS}{ on input line 10}}{56}{Códigos}{lstnumber.Alph3.4.104}{}}
\newlabel{COD:EXTRACTIONANOTATIONS@cref}{{[appendix][3][2147483647]C}{[1][51][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Anotaciones en la clase Extraction}{56}{lstlisting.Alph3.5}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY}{{\caption@xref {COD:ANALYTICSREPORTHIERARCHY}{ on input line 12}}{57}{Códigos}{lstnumber.Alph3.5.98}{}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][51][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Anotaciones de polimorfismo en la clase abstracta AnalyticsReport}{57}{lstlisting.Alph3.6}}
\newlabel{COD:TRENDSREPORTHIERARCHY}{{\caption@xref {COD:TRENDSREPORTHIERARCHY}{ on input line 14}}{58}{Códigos}{lstnumber.Alph3.6.80}{}}
\newlabel{COD:TRENDSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][51][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Anotaciones de polimorfismo en la clase TrendingWordsReport}{58}{lstlisting.Alph3.7}}
\newlabel{COD:REPORTREGISTERHIERARCHY}{{\caption@xref {COD:REPORTREGISTERHIERARCHY}{ on input line 16}}{59}{Códigos}{lstnumber.Alph3.7.41}{}}
\newlabel{COD:REPORTREGISTERHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][51][]59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Anotaciones de polimorfismo en la clase AnalyticsReportRegister}{59}{lstlisting.Alph3.8}}
\newlabel{COD:INITIALIZEGUI}{{\caption@xref {COD:INITIALIZEGUI}{ on input line 18}}{60}{Códigos}{lstnumber.Alph3.8.47}{}}
\newlabel{COD:INITIALIZEGUI@cref}{{[appendix][3][2147483647]C}{[1][51][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Inicializaci\IeC {\'o}n de la GUI}{60}{lstlisting.Alph3.9}}
\newlabel{COD:LOADDIALOGFXML}{{\caption@xref {COD:LOADDIALOGFXML}{ on input line 20}}{61}{Códigos}{lstnumber.Alph3.9.117}{}}
\newlabel{COD:LOADDIALOGFXML@cref}{{[appendix][3][2147483647]C}{[1][51][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}Carga de un di\IeC {\'a}logo modal}{61}{lstlisting.Alph3.10}}
\newlabel{COD:CUSTOMFXTASK}{{\caption@xref {COD:CUSTOMFXTASK}{ on input line 22}}{62}{Códigos}{lstnumber.Alph3.10.143}{}}
\newlabel{COD:CUSTOMFXTASK@cref}{{[appendix][3][2147483647]C}{[1][51][]62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}Clase TweetExtractorFXTask}{62}{lstlisting.Alph3.11}}
\newlabel{COD:LOADTWEETSTASK}{{\caption@xref {COD:LOADTWEETSTASK}{ on input line 24}}{63}{Códigos}{lstnumber.Alph3.11.18}{}}
\newlabel{COD:LOADTWEETSTASK@cref}{{[appendix][3][2147483647]C}{[1][51][]63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}Tarea concurrente que carga los tweets de una extracci\IeC {\'o}n}{63}{lstlisting.Alph3.12}}
\newlabel{COD:LOADTWEETSGUI}{{\caption@xref {COD:LOADTWEETSGUI}{ on input line 26}}{64}{Códigos}{lstnumber.Alph3.12.30}{}}
\newlabel{COD:LOADTWEETSGUI@cref}{{[appendix][3][2147483647]C}{[1][51][]64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}Lanzamos una tarea concurrente desde la GUI}{64}{lstlisting.Alph3.13}}
\newlabel{COD:QUERYFROMFILTERS}{{\caption@xref {COD:QUERYFROMFILTERS}{ on input line 28}}{64}{Códigos}{lstnumber.Alph3.13.298}{}}
\newlabel{COD:QUERYFROMFILTERS@cref}{{[appendix][3][2147483647]C}{[1][51][]64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}M\IeC {\'e}todo de traducci\IeC {\'o}n Filtros <-> Consulta}{64}{lstlisting.Alph3.14}}
\newlabel{COD:TWITTERAPICONNECTION}{{\caption@xref {COD:TWITTERAPICONNECTION}{ on input line 30}}{65}{Códigos}{lstnumber.Alph3.14.47}{}}
\newlabel{COD:TWITTERAPICONNECTION@cref}{{[appendix][3][2147483647]C}{[1][51][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}M\IeC {\'e}todo de consulta a la API de Twitter}{65}{lstlisting.Alph3.15}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR}{{\caption@xref {COD:WORDCLOUDCONSTRUCTOR}{ on input line 32}}{66}{Códigos}{lstnumber.Alph3.15.225}{}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR@cref}{{[appendix][3][2147483647]C}{[1][51][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}Generando un Word Cloud con \href  {https://github.com/kennycason/kumo}{Kumo}}{66}{lstlisting.Alph3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Im\IeC {\'a}genes de la interfaz gr\IeC {\'a}fica}{67}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:GUICAPTURES}{{D}{67}{Imágenes de la interfaz gráfica}{appendix.Alph4}{}}
\newlabel{CAP:GUICAPTURES@cref}{{[appendix][4][2147483647]D}{[1][67][]67}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SBFIG:SONARMEASURES2}{{D.1(a)}{67}{Subfigure D D.1(a)}{subfigure.Alph4.1.1}{}}
\newlabel{SBFIG:SONARMEASURES2@cref}{{[subfigure][1][2147483647,4,1]D.1(a)}{[1][67][]67}}
\newlabel{sub@SBFIG:SONARMEASURES2}{{(a)}{67}{Subfigure D D.1(a)\relax }{subfigure.Alph4.1.1}{}}
\newlabel{SBFIG:SONARMEASURES1}{{D.1(b)}{67}{Subfigure D D.1(b)}{subfigure.Alph4.1.2}{}}
\newlabel{SBFIG:SONARMEASURES1@cref}{{[subfigure][2][2147483647,4,1]D.1(b)}{[1][67][]67}}
\newlabel{sub@SBFIG:SONARMEASURES1}{{(b)}{67}{Subfigure D D.1(b)\relax }{subfigure.Alph4.1.2}{}}
\newlabel{SBFIG:SONARMEASURES3}{{D.1(c)}{67}{Subfigure D D.1(c)}{subfigure.Alph4.1.3}{}}
\newlabel{SBFIG:SONARMEASURES3@cref}{{[subfigure][3][2147483647,4,1]D.1(c)}{[1][67][]67}}
\newlabel{sub@SBFIG:SONARMEASURES3}{{(c)}{67}{Subfigure D D.1(c)\relax }{subfigure.Alph4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Medidas con SonarQube}}{67}{figure.caption.76}}
\newlabel{FIG:SONARMEASURES}{{D.1}{67}{\my@auxcaptiontextshort }{figure.caption.76}{}}
\newlabel{FIG:SONARMEASURES@cref}{{[figure][1][2147483647,4]D.1}{[1][67][]67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{67}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{67}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{67}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pantalla inicial}}{68}{figure.caption.77}}
\newlabel{FIG:HOMESCREEN}{{D.2}{68}{\my@auxcaptiontextshort }{figure.caption.77}{}}
\newlabel{FIG:HOMESCREEN@cref}{{[figure][2][2147483647,4]D.2}{[1][67][]68}}
\newlabel{SBFIG:LOGINSCREEN}{{D.3(a)}{68}{Subfigure D D.3(a)}{subfigure.Alph4.3.1}{}}
\newlabel{SBFIG:LOGINSCREEN@cref}{{[subfigure][1][2147483647,4,3]D.3(a)}{[1][67][]68}}
\newlabel{sub@SBFIG:LOGINSCREEN}{{(a)}{68}{Subfigure D D.3(a)\relax }{subfigure.Alph4.3.1}{}}
\newlabel{SBFIG:REGISTERSCREEN}{{D.3(b)}{68}{Subfigure D D.3(b)}{subfigure.Alph4.3.2}{}}
\newlabel{SBFIG:REGISTERSCREEN@cref}{{[subfigure][2][2147483647,4,3]D.3(b)}{[1][67][]68}}
\newlabel{sub@SBFIG:REGISTERSCREEN}{{(b)}{68}{Subfigure D D.3(b)\relax }{subfigure.Alph4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Registro e inicio de sesi\IeC {\'o}n}}{68}{figure.caption.78}}
\newlabel{FIG:LOGINREGISTER}{{D.3}{68}{\my@auxcaptiontextshort }{figure.caption.78}{}}
\newlabel{FIG:LOGINREGISTER@cref}{{[figure][3][2147483647,4]D.3}{[1][67][]68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{68}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{68}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pantalla de bienvenida}}{69}{figure.caption.79}}
\newlabel{FIG:WELCOMESCREEN}{{D.4}{69}{\my@auxcaptiontextshort }{figure.caption.79}{}}
\newlabel{FIG:WELCOMESCREEN@cref}{{[figure][4][2147483647,4]D.4}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Constructor de consultas}}{69}{figure.caption.80}}
\newlabel{FIG:QUERYCONSTRUCTOR}{{D.5}{69}{\my@auxcaptiontextshort }{figure.caption.80}{}}
\newlabel{FIG:QUERYCONSTRUCTOR@cref}{{[figure][5][2147483647,4]D.5}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Edici\IeC {\'o}n de credenciales}}{70}{figure.caption.81}}
\newlabel{FIG:EDITCREDENTIALS}{{D.6}{70}{\my@auxcaptiontextshort }{figure.caption.81}{}}
\newlabel{FIG:EDITCREDENTIALS@cref}{{[figure][6][2147483647,4]D.6}{[1][67][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Tarea en segundo plano}}{70}{figure.caption.82}}
\newlabel{FIG:LOADINGDIALOG}{{D.7}{70}{\my@auxcaptiontextshort }{figure.caption.82}{}}
\newlabel{FIG:LOADINGDIALOG@cref}{{[figure][7][2147483647,4]D.7}{[1][67][]70}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
