\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{4}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{11}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{25}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{45}{table.caption.69}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{45}{table.caption.69}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{45}{table.caption.69}
\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{46}{table.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
