\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRO}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRO@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos y enfoque}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PARTCIUDADANAYTEC}{{2}{3}{Participación ciudadana, teconología y redes sociales}{chapter.2}{}}
\newlabel{CAP:PARTCIUDADANAYTEC@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTADOARTE}{{2.1}{3}{Estado del Arte}{section.2.1}{}}
\newlabel{SEC:ESTADOARTE@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SBFIG:CONSULSPAIN}{{2.1(a)}{3}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULSPAIN@cref}{{[subfigure][1][2,1]2.1(a)}{[1][3][]3}}
\newlabel{sub@SBFIG:CONSULSPAIN}{{(a)}{3}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULWORLDWIDE}{{2.1(b)}{3}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{SBFIG:CONSULWORLDWIDE@cref}{{[subfigure][2][2,1]2.1(b)}{[1][3][]3}}
\newlabel{sub@SBFIG:CONSULWORLDWIDE}{{(b)}{3}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CONSUL en Espa\IeC {\~n}a y el mundo}}{3}{figure.caption.15}}
\newlabel{FIG:CONSUL}{{2.1}{3}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:CONSUL@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{3}{figure.caption.15}}
\newlabel{SEC:TECUTILIZADAS}{{2.2}{4}{Tecnologías utilizadas}{section.2.2}{}}
\newlabel{SEC:TECUTILIZADAS@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{4}{table.caption.16}}
\newlabel{TB:TECNOLOGIAS}{{2.1}{4}{\my@auxcaptiontextshort }{table.caption.16}{}}
\newlabel{TB:TECNOLOGIAS@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{5}{Análisis de requisitos}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQFUNCIONALES}{{3.1}{5}{Requisitos funcionales}{section.3.1}{}}
\newlabel{SEC:REQFUNCIONALES@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de compatibilidad reporte-gr\IeC {\'a}fico}}{7}{figure.caption.23}}
\newlabel{FIG:COMPMATRIXREPORTCHRART}{{3.1}{7}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:COMPMATRIXREPORTCHRART@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Procesamiento del lenguaje natural (NLP)}{7}{section*.24}}
\newlabel{SEC:REQNOFUNCIONALES}{{3.2}{7}{Requisitos no funcionales}{section.3.2}{}}
\newlabel{SEC:REQNOFUNCIONALES@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entorno}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{8}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCEPCION}{{4}{9}{Concepción y diseño}{chapter.4}{}}
\newlabel{CAP:CONCEPCION@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones ejecutables}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Entornos}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o del entorno}}{10}{figure.caption.31}}
\newlabel{FIG:ENVIRONMENTDESIGN}{{4.1}{10}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:ENVIRONMENTDESIGN@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\newlabel{SEC:MODELODATOS}{{4.1}{11}{Modelo de datos}{section.4.1}{}}
\newlabel{SEC:MODELODATOS@cref}{{[section][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de datos}{11}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones y filtros}{11}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{11}{table.caption.33}}
\newlabel{TB:OPERADORESAPI}{{4.1}{11}{\my@auxcaptiontextshort }{table.caption.33}{}}
\newlabel{TB:OPERADORESAPI@cref}{{[table][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Usuarios y credenciales (locales)}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Tweets y Geolocalizaciones}{12}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML Principal}}{13}{figure.caption.36}}
\newlabel{FIG:MAINUML}{{4.2}{13}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:MAINUML@cref}{{[figure][2][4]4.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas del servidor}{14}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de vida de una tarea as\IeC {\'\i }ncrona}}{14}{figure.caption.39}}
\newlabel{FIG:SERVERTASKLIFECYCLE}{{4.3}{14}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:SERVERTASKLIFECYCLE@cref}{{[figure][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Reportes Anal\IeC {\'\i }ticos y Registros}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{15}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento general de JFreeChart}}{15}{figure.caption.42}}
\newlabel{FIG:JFREECHARTDIAGRAM}{{4.4}{15}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:JFREECHARTDIAGRAM@cref}{{[figure][4][4]4.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML Preferencias Gr\IeC {\'a}ficos}}{16}{figure.caption.43}}
\newlabel{FIG:UMLGRAFICOS}{{4.5}{16}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][5][4]4.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico de los Tweets}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Base de datos}{17}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML An\IeC {\'a}lisis Sem\IeC {\'a}ntico}}{18}{figure.caption.46}}
\newlabel{FIG:UMLANALISISSEMANTICO}{{4.6}{18}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:UMLANALISISSEMANTICO@cref}{{[figure][6][4]4.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESYMANT}{{5}{19}{Desarrollo y mantenimiento}{chapter.5}{}}
\newlabel{CAP:DESYMANT@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contextos: Hibernate + SpringFramework}{20}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de funcionamiento Spring + Hibernate + JPA}}{20}{figure.caption.48}}
\newlabel{FIG:UMLGRAFICOS}{{5.1}{20}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\newlabel{COD:GENERICSERVICE}{{\caption@xref {COD:GENERICSERVICE}{ on input line 43}}{21}{Contextos: Hibernate + SpringFramework}{figure.caption.48}{}}
\newlabel{COD:GENERICSERVICE@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Clase GenericService}{21}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{GUI. JavaFX: Vista y controlador}{22}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de una aplicaci\IeC {\'o}n JavaFX}}{22}{figure.caption.50}}
\newlabel{FIG:JAVAFXSTRUCTURE}{{5.2}{22}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:JAVAFXSTRUCTURE@cref}{{[figure][2][5]5.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento de JavaFX Task}}{23}{figure.caption.51}}
\newlabel{FIG:JAVAFXTASK}{{5.3}{23}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:JAVAFXTASK@cref}{{[figure][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Servidor: Tareas as\IeC {\'\i }ncronas y servicios web SOAP}{24}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama conexi\IeC {\'o}n SOAP+HTTPS}}{24}{figure.caption.53}}
\newlabel{FIG:SOAPOVERHTTPS}{{5.4}{24}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:SOAPOVERHTTPS@cref}{{[figure][4][5]5.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulado XML}{24}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Filtros y consultas a la API de Twitter}{25}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{25}{table.caption.56}}
\newlabel{TB:FILTERREFERENCE}{{5.1}{25}{\my@auxcaptiontextshort }{table.caption.56}{}}
\newlabel{TB:FILTERREFERENCE@cref}{{[table][1][5]5.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Reportes anal\IeC {\'\i }ticos.}{26}{section*.57}}
\newlabel{COD:TIMELINEVOLUMEREPORT}{{\caption@xref {COD:TIMELINEVOLUMEREPORT}{ on input line 131}}{26}{Reportes analíticos}{section*.57}{}}
\newlabel{COD:TIMELINEVOLUMEREPORT@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Consulta para analizar el volumen de tweets diario}{26}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos : Word Cloud}{26}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Clase Constants}{27}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Encriptado de contrase\IeC {\~n}as en la base de datos}{27}{section*.60}}
\newlabel{SEC:MANTENIMIENTO}{{5.1}{27}{Mantenimiento}{section.5.1}{}}
\newlabel{SEC:MANTENIMIENTO@cref}{{[section][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mantenimiento}{27}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SonarQube}{27}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESULTADOS}{{6}{29}{Resultados y ejemplos}{chapter.6}{}}
\newlabel{CAP:RESULTADOS@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{31}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{Yusuke Yamamoto:2007}{1}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{33}{chapter*.62}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{35}{section*.63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{37}{section*.65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{39}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{41}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DIAGRAMAS}{{A}{41}{Diagramas}{appendix.Alph1}{}}
\newlabel{CAP:DIAGRAMAS@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama UML Tareas As\IeC {\'\i }ncronas}}{42}{figure.caption.67}}
\newlabel{FIG:SERVERTASKUML}{{A.1}{42}{\my@auxcaptiontextshort }{figure.caption.67}{}}
\newlabel{FIG:SERVERTASKUML@cref}{{[figure][1][2147483647,1]A.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama UML Reportes An\IeC {\'a}lisis}}{43}{figure.caption.68}}
\newlabel{FIG:ANALYTICSREPORTSUML}{{A.2}{43}{\my@auxcaptiontextshort }{figure.caption.68}{}}
\newlabel{FIG:ANALYTICSREPORTSUML@cref}{{[figure][2][2147483647,1]A.2}{[1][41][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas}{45}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:TABLAS}{{B}{45}{Tablas}{appendix.Alph2}{}}
\newlabel{CAP:TABLAS@cref}{{[appendix][2][2147483647]B}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{STB:IDIOMASAPI1}{{B.1(a)}{45}{Subtable B B.1(a)}{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI1@cref}{{[subtable][1][2147483647,2,1]B.1(a)}{[1][45][]45}}
\newlabel{sub@STB:IDIOMASAPI1}{{(a)}{45}{Subtable B B.1(a)\relax }{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI2}{{B.1(b)}{45}{Subtable B B.1(b)}{subtable.Alph2.1.2}{}}
\newlabel{STB:IDIOMASAPI2@cref}{{[subtable][2][2147483647,2,1]B.1(b)}{[1][45][]45}}
\newlabel{sub@STB:IDIOMASAPI2}{{(b)}{45}{Subtable B B.1(b)\relax }{subtable.Alph2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{45}{table.caption.69}}
\newlabel{TB:IDIOMASAPI}{{B.1}{45}{\my@auxcaptiontextshort }{table.caption.69}{}}
\newlabel{TB:IDIOMASAPI@cref}{{[table][1][2147483647,2]B.1}{[1][45][]45}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{45}{table.caption.69}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{45}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{46}{table.caption.70}}
\newlabel{TB:SOAPWSREFERENCE}{{B.2}{46}{\my@auxcaptiontextshort }{table.caption.70}{}}
\newlabel{TB:SOAPWSREFERENCE@cref}{{[table][2][2147483647,2]B.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{47}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGOS}{{C}{47}{Códigos}{appendix.Alph3}{}}
\newlabel{CAP:CODIGOS@cref}{{[appendix][3][2147483647]C}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{COD:FULLGENERICSERVICE1}{{\caption@xref {COD:FULLGENERICSERVICE1}{ on input line 1}}{48}{Códigos}{appendix.Alph3}{}}
\newlabel{COD:FULLGENERICSERVICE1@cref}{{[appendix][3][2147483647]C}{[1][47][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Clase GenericService completa (I)}{48}{lstlisting.Alph3.1}}
\newlabel{COD:FULLGENERICSERVICE2}{{\caption@xref {COD:FULLGENERICSERVICE2}{ on input line 3}}{49}{Códigos}{lstnumber.Alph3.1.50}{}}
\newlabel{COD:FULLGENERICSERVICE2@cref}{{[appendix][3][2147483647]C}{[1][47][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Clase GenericService completa (II)}{49}{lstlisting.Alph3.2}}
\newlabel{COD:FULLABSTRACTDAO1}{{\caption@xref {COD:FULLABSTRACTDAO1}{ on input line 5}}{50}{Códigos}{lstnumber.Alph3.2.102}{}}
\newlabel{COD:FULLABSTRACTDAO1@cref}{{[appendix][3][2147483647]C}{[1][47][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Clase AbtractGenericDAO completa (I)}{50}{lstlisting.Alph3.3}}
\newlabel{COD:FULLABSTRACTDAO2}{{\caption@xref {COD:FULLABSTRACTDAO2}{ on input line 7}}{51}{Códigos}{lstnumber.Alph3.3.51}{}}
\newlabel{COD:FULLABSTRACTDAO2@cref}{{[appendix][3][2147483647]C}{[1][47][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Clase AbtractGenericDAO completa (II)}{51}{lstlisting.Alph3.4}}
\newlabel{COD:EXTRACTIONANOTATIONS}{{\caption@xref {COD:EXTRACTIONANOTATIONS}{ on input line 10}}{52}{Códigos}{lstnumber.Alph3.4.104}{}}
\newlabel{COD:EXTRACTIONANOTATIONS@cref}{{[appendix][3][2147483647]C}{[1][47][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Anotaciones en la clase Extraction}{52}{lstlisting.Alph3.5}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY}{{\caption@xref {COD:ANALYTICSREPORTHIERARCHY}{ on input line 12}}{53}{Códigos}{lstnumber.Alph3.5.98}{}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][47][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Anotaciones de polimorfismo en la clase abstracta AnalyticsReport}{53}{lstlisting.Alph3.6}}
\newlabel{COD:TRENDSREPORTHIERARCHY}{{\caption@xref {COD:TRENDSREPORTHIERARCHY}{ on input line 14}}{54}{Códigos}{lstnumber.Alph3.6.80}{}}
\newlabel{COD:TRENDSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][47][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Anotaciones de polimorfismo en la clase TrendingWordsReport}{54}{lstlisting.Alph3.7}}
\newlabel{COD:REPORTREGISTERHIERARCHY}{{\caption@xref {COD:REPORTREGISTERHIERARCHY}{ on input line 16}}{55}{Códigos}{lstnumber.Alph3.7.41}{}}
\newlabel{COD:REPORTREGISTERHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][47][]55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Anotaciones de polimorfismo en la clase AnalyticsReportRegister}{55}{lstlisting.Alph3.8}}
\newlabel{COD:INITIALIZEGUI}{{\caption@xref {COD:INITIALIZEGUI}{ on input line 18}}{56}{Códigos}{lstnumber.Alph3.8.47}{}}
\newlabel{COD:INITIALIZEGUI@cref}{{[appendix][3][2147483647]C}{[1][47][]56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Inicializaci\IeC {\'o}n de la GUI}{56}{lstlisting.Alph3.9}}
\newlabel{COD:LOADDIALOGFXML}{{\caption@xref {COD:LOADDIALOGFXML}{ on input line 20}}{57}{Códigos}{lstnumber.Alph3.9.117}{}}
\newlabel{COD:LOADDIALOGFXML@cref}{{[appendix][3][2147483647]C}{[1][47][]57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}Carga de un di\IeC {\'a}logo modal}{57}{lstlisting.Alph3.10}}
\newlabel{COD:CUSTOMFXTASK}{{\caption@xref {COD:CUSTOMFXTASK}{ on input line 22}}{58}{Códigos}{lstnumber.Alph3.10.143}{}}
\newlabel{COD:CUSTOMFXTASK@cref}{{[appendix][3][2147483647]C}{[1][47][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}Clase TweetExtractorFXTask}{58}{lstlisting.Alph3.11}}
\newlabel{COD:LOADTWEETSTASK}{{\caption@xref {COD:LOADTWEETSTASK}{ on input line 24}}{59}{Códigos}{lstnumber.Alph3.11.18}{}}
\newlabel{COD:LOADTWEETSTASK@cref}{{[appendix][3][2147483647]C}{[1][47][]59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}Tarea concurrente que carga los tweets de una extracci\IeC {\'o}n}{59}{lstlisting.Alph3.12}}
\newlabel{COD:LOADTWEETSGUI}{{\caption@xref {COD:LOADTWEETSGUI}{ on input line 26}}{60}{Códigos}{lstnumber.Alph3.12.30}{}}
\newlabel{COD:LOADTWEETSGUI@cref}{{[appendix][3][2147483647]C}{[1][47][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}Lanzamos una tarea concurrente desde la GUI}{60}{lstlisting.Alph3.13}}
\newlabel{COD:QUERYFROMFILTERS}{{\caption@xref {COD:QUERYFROMFILTERS}{ on input line 28}}{60}{Códigos}{lstnumber.Alph3.13.298}{}}
\newlabel{COD:QUERYFROMFILTERS@cref}{{[appendix][3][2147483647]C}{[1][47][]60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}M\IeC {\'e}todo de traducci\IeC {\'o}n Filtros <-> Consulta}{60}{lstlisting.Alph3.14}}
\newlabel{COD:TWITTERAPICONNECTION}{{\caption@xref {COD:TWITTERAPICONNECTION}{ on input line 30}}{61}{Códigos}{lstnumber.Alph3.14.47}{}}
\newlabel{COD:TWITTERAPICONNECTION@cref}{{[appendix][3][2147483647]C}{[1][47][]61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}M\IeC {\'e}todo de consulta a la API de Twitter}{61}{lstlisting.Alph3.15}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR}{{\caption@xref {COD:WORDCLOUDCONSTRUCTOR}{ on input line 32}}{62}{Códigos}{lstnumber.Alph3.15.225}{}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR@cref}{{[appendix][3][2147483647]C}{[1][47][]62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}Generando un Word Cloud con \href  {https://github.com/kennycason/kumo}{Kumo}}{62}{lstlisting.Alph3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Im\IeC {\'a}genes de la interfaz gr\IeC {\'a}fica}{63}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:GUICAPTURES}{{D}{63}{Imágenes de la interfaz gráfica}{appendix.Alph4}{}}
\newlabel{CAP:GUICAPTURES@cref}{{[appendix][4][2147483647]D}{[1][63][]63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla inicial}}{63}{figure.caption.71}}
\newlabel{FIG:HOMESCREEN}{{D.1}{63}{\my@auxcaptiontextshort }{figure.caption.71}{}}
\newlabel{FIG:HOMESCREEN@cref}{{[figure][1][2147483647,4]D.1}{[1][63][]63}}
\newlabel{SBFIG:LOGINSCREEN}{{D.2(a)}{63}{Subfigure D D.2(a)}{subfigure.Alph4.2.1}{}}
\newlabel{SBFIG:LOGINSCREEN@cref}{{[subfigure][1][2147483647,4,2]D.2(a)}{[1][63][]63}}
\newlabel{sub@SBFIG:LOGINSCREEN}{{(a)}{63}{Subfigure D D.2(a)\relax }{subfigure.Alph4.2.1}{}}
\newlabel{SBFIG:REGISTERSCREEN}{{D.2(b)}{63}{Subfigure D D.2(b)}{subfigure.Alph4.2.2}{}}
\newlabel{SBFIG:REGISTERSCREEN@cref}{{[subfigure][2][2147483647,4,2]D.2(b)}{[1][63][]63}}
\newlabel{sub@SBFIG:REGISTERSCREEN}{{(b)}{63}{Subfigure D D.2(b)\relax }{subfigure.Alph4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Registro e inicio de sesi\IeC {\'o}n}}{63}{figure.caption.72}}
\newlabel{FIG:LOGINREGISTER}{{D.2}{63}{\my@auxcaptiontextshort }{figure.caption.72}{}}
\newlabel{FIG:LOGINREGISTER@cref}{{[figure][2][2147483647,4]D.2}{[1][63][]63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{63}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{63}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pantalla de bienvenida}}{64}{figure.caption.73}}
\newlabel{FIG:WELCOMESCREEN}{{D.3}{64}{\my@auxcaptiontextshort }{figure.caption.73}{}}
\newlabel{FIG:WELCOMESCREEN@cref}{{[figure][3][2147483647,4]D.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Constructor de consultas}}{64}{figure.caption.74}}
\newlabel{FIG:QUERYCONSTRUCTOR}{{D.4}{64}{\my@auxcaptiontextshort }{figure.caption.74}{}}
\newlabel{FIG:QUERYCONSTRUCTOR@cref}{{[figure][4][2147483647,4]D.4}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Edici\IeC {\'o}n de credenciales}}{65}{figure.caption.75}}
\newlabel{FIG:EDITCREDENTIALS}{{D.5}{65}{\my@auxcaptiontextshort }{figure.caption.75}{}}
\newlabel{FIG:EDITCREDENTIALS@cref}{{[figure][5][2147483647,4]D.5}{[1][63][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Tarea en segundo plano}}{65}{figure.caption.76}}
\newlabel{FIG:LOADINGDIALOG}{{D.6}{65}{\my@auxcaptiontextshort }{figure.caption.76}{}}
\newlabel{FIG:LOADINGDIALOG@cref}{{[figure][6][2147483647,4]D.6}{[1][63][]65}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
