\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CONSUL en Espa\IeC {\~n}a y el mundo}}{4}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{4}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{4}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de compatibilidad reporte-gr\IeC {\'a}fico}}{9}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o del entorno}}{12}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML Principal}}{15}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de vida de una tarea as\IeC {\'\i }ncrona}}{16}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento general de JFreeChart}}{17}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML Preferencias Gr\IeC {\'a}ficos}}{18}{figure.caption.45}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML An\IeC {\'a}lisis Sem\IeC {\'a}ntico}}{20}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de funcionamiento Spring + Hibernate + JPA}}{22}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de una aplicaci\IeC {\'o}n JavaFX}}{24}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento de JavaFX Task}}{25}{figure.caption.53}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama conexi\IeC {\'o}n SOAP+HTTPS}}{26}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista circular de credenciales}}{30}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama UML Tareas As\IeC {\'\i }ncronas}}{46}{figure.caption.72}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama UML Reportes An\IeC {\'a}lisis}}{47}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Medidas con SonarQube}}{67}{figure.caption.76}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{67}{figure.caption.76}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{67}{figure.caption.76}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{67}{figure.caption.76}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pantalla inicial}}{68}{figure.caption.77}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Registro e inicio de sesi\IeC {\'o}n}}{68}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{68}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{68}{figure.caption.78}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pantalla de bienvenida}}{69}{figure.caption.79}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Constructor de consultas}}{69}{figure.caption.80}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Edici\IeC {\'o}n de credenciales}}{70}{figure.caption.81}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Tarea en segundo plano}}{70}{figure.caption.82}
