\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}
\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.14}
\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{5}{section.3.1}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{5}{section*.17}
\contentsline {paragraph}{Extracciones}{5}{section*.18}
\contentsline {paragraph}{Credenciales de la API de Twitter}{6}{section*.19}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{6}{section*.20}
\contentsline {paragraph}{An\IeC {\'a}lisis}{6}{section*.21}
\contentsline {paragraph}{Gr\IeC {\'a}ficos}{6}{section*.22}
\contentsline {paragraph}{Procesamiento del lenguaje natural (NLP)}{7}{section*.24}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{7}{section.3.2}
\contentsline {paragraph}{Entorno}{7}{section*.25}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{7}{section*.26}
\contentsline {paragraph}{Extracciones}{8}{section*.27}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{8}{section*.28}
\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{9}{chapter.4}
\contentsline {paragraph}{Aplicaciones ejecutables}{9}{section*.29}
\contentsline {paragraph}{Entornos}{9}{section*.30}
\contentsline {section}{\numberline {4.1}Modelo de datos}{11}{section.4.1}
\contentsline {paragraph}{Extracciones y filtros}{11}{section*.32}
\contentsline {paragraph}{Usuarios y credenciales}{12}{section*.34}
\contentsline {paragraph}{Tweets y Geolocalizaciones}{12}{section*.35}
\contentsline {paragraph}{Credenciales de la API de Twitter}{14}{section*.37}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas del servidor}{14}{section*.38}
\contentsline {paragraph}{Reportes Anal\IeC {\'\i }ticos y Registros}{15}{section*.40}
\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Mantenimiento}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{21}{chapter.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{23}{chapter*.41}
\contentsline {chapter}{Definiciones}{25}{section*.42}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{27}{section*.44}
\contentsline {part}{Ap\IeC {\'e}ndices}{29}{part.1}
\contentsline {chapter}{\numberline {A}Diagramas}{31}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Im\IeC {\'a}genes de la interfaz gr\IeC {\'a}fica}{35}{appendix.Alph2}
