\begin{thebibliography}{1}

\bibitem{Bosnjak2012}

{\sc Bosnjak, M., Oliveira, E., Martins, J., Mendes Rodrigues, E., \& Sarmento, L (2012)}, {\em Twitterecho: a distributed focused crawler to support open research with twitter data}, In Proceedings of the 21st International Conference on World Wide Web (pp. 1233-1240).
\newblock \href{http://paginas.fe.up.pt/~niadr/PUBLICATIONS/2012/WWW12\_twitterecho.pdf}{Visitar}.

\bibitem{Criado2013}

{\sc Wang, X., Tokarchuk, L., Cuadrado, F., \& Poslad, S. (2013)}, {\em Government innovation through social media.}
\newblock \href{http://www.eecs.qmul.ac.uk/~laurissa/Laurissas_Pages/Publications_files/047_0194.pdf}{Visitar}.

\bibitem{Noordhuis2010}

{\sc Noordhuis, P., Heijkoop, M., \& Lazovik, A. (2010)}, {\em Twitterecho: a distributed focused crawler to support open research with twitter data}, Mining twitter in the cloud: A case study. In 2010 IEEE 3rd International Conference on Cloud Computing (pp. 107-114). IEEE.
\newblock \href{https://www.researchgate.net/profile/Alexander_Lazovik/publication/221400046_Mining_Twitter_in_the_Cloud_A_Case_Study/links/004635142df70c8361000000/Mining-Twitter-in-the-Cloud-A-Case-Study.pdf}{Visitar}.


\bibitem{Cantador2017}

{\sc Cantador, I., Bellogín, A., Cortés-Cediel, M. E., \& Gil, O. (2017)}, {\em Personalized recommendations in e-participation: Offline experiments for the 'Decide Madrid' platform.}, In Proceedings of the International Workshop on Recommender Systems for Citizens (p. 5). ACM.

\bibitem{Zimmerman1988}

{\sc Zimmerman, M. A., \& Rappaport, J.(1988)}, {\em Citizen participation, perceived control, and psychological empowerment.}, American Journal of community psychology, 16(5), 725-750.

\bibitem{Macintosh2004}

{\sc Macintosh, A. (2004)}, {\em Characterizing e-participation in policy-making}, In Proceedings of the 37th Annual Hawaii International Conference on System Sciences (pp. 10-pp). IEEE.

\bibitem{Sousa1998}

{\sc Sousa Santos, B. (1998)}, {\em Participatory budgeting in Porto Alegre: toward a redistributive democracy. } Politics \& society, 26(4), 461-510.


\end{thebibliography}
