\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}
\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.14}
\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{5}{section.3.1}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{5}{section*.17}
\contentsline {paragraph}{Extracciones}{5}{section*.18}
\contentsline {paragraph}{Credenciales de la API de Twitter}{6}{section*.19}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{6}{section*.20}
\contentsline {paragraph}{An\IeC {\'a}lisis}{6}{section*.21}
\contentsline {paragraph}{Gr\IeC {\'a}ficos}{6}{section*.22}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{7}{section.3.2}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{7}{section*.24}
\contentsline {paragraph}{Extracciones}{7}{section*.25}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{7}{section*.26}
\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Mantenimiento}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{15}{chapter.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}{chapter*.27}
\contentsline {chapter}{Definiciones}{19}{section*.28}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{21}{section*.30}
\contentsline {part}{Ap\IeC {\'e}ndices}{23}{part.1}
\contentsline {chapter}{\numberline {A}Diagramas}{25}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Im\IeC {\'a}genes de la interfaz gr\IeC {\'a}fica}{29}{appendix.Alph2}
