\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Consul en Espa\IeC {\~n}a y el mundo}}{3}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{3}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{3}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de compatibilidad reporte-gr\IeC {\'a}fico}}{6}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ciclo de vida de una tarea as\IeC {\'\i }ncrona}}{25}{figure.caption.32}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama UML Principal}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama UML Reportes An\IeC {\'a}lisis}}{27}{figure.caption.34}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama UML Tareas As\IeC {\'\i }ncronas}}{28}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla inicial}}{29}{figure.caption.36}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Registro e inicio de sesi\IeC {\'o}n}}{29}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{29}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{29}{figure.caption.37}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Pantalla de bienvenida}}{30}{figure.caption.38}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Constructor de consultas}}{30}{figure.caption.39}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Edici\IeC {\'o}n de credenciales}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Tarea en segundo plano}}{31}{figure.caption.41}
