\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRO}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRO@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Objetivos y enfoque}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.12}}
\citation{Bosnjak2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PARTCIUDADANAYTEC}{{2}{5}{Participación ciudadana, teconología y redes sociales}{chapter.2}{}}
\newlabel{CAP:PARTCIUDADANAYTEC@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTADOARTE}{{2.1}{5}{Estado del Arte}{section.2.1}{}}
\newlabel{SEC:ESTADOARTE@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracci\IeC {\'o}n y an\IeC {\'a}lisis de datos en redes sociales}{5}{section*.13}}
\citation{Criado2013}
\citation{Noordhuis2010}
\citation{Zimmerman1988}
\citation{Macintosh2004}
\@writefile{toc}{\contentsline {paragraph}{Redes sociales: Gobernanza Electr\IeC {\'o}nica y participaci\IeC {\'o}n ciudadana}{6}{section*.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SBFIG:CONSULSPAIN}{{2.1(a)}{6}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULSPAIN@cref}{{[subfigure][1][2,1]2.1(a)}{[1][6][]6}}
\newlabel{sub@SBFIG:CONSULSPAIN}{{(a)}{6}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{SBFIG:CONSULWORLDWIDE}{{2.1(b)}{6}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{SBFIG:CONSULWORLDWIDE@cref}{{[subfigure][2][2,1]2.1(b)}{[1][6][]6}}
\newlabel{sub@SBFIG:CONSULWORLDWIDE}{{(b)}{6}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CONSUL en Espa\IeC {\~n}a y el mundo}}{6}{figure.caption.15}}
\newlabel{FIG:CONSUL}{{2.1}{6}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:CONSUL@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{6}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{6}{figure.caption.15}}
\citation{Sousa1998}
\newlabel{SBFIG:DECIDEMADRID1}{{2.2(a)}{7}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{SBFIG:DECIDEMADRID1@cref}{{[subfigure][1][2,2]2.2(a)}{[1][7][]7}}
\newlabel{sub@SBFIG:DECIDEMADRID1}{{(a)}{7}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{SBFIG:DECIDEMADRID2}{{2.2(b)}{7}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{SBFIG:DECIDEMADRID2@cref}{{[subfigure][2][2,2]2.2(b)}{[1][7][]7}}
\newlabel{sub@SBFIG:DECIDEMADRID2}{{(b)}{7}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decide Madrid: P\IeC {\'a}gina web}}{7}{figure.caption.16}}
\newlabel{FIG:DECIDEMADRID}{{2.2}{7}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:DECIDEMADRID@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tweet sobre participaci\IeC {\'o}n ciudadana en Madrid}}{7}{figure.caption.17}}
\newlabel{FIG:COMPMATRIXREPORTCHRART}{{2.3}{7}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:COMPMATRIXREPORTCHRART@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\newlabel{SEC:TECUTILIZADAS}{{2.2}{8}{Tecnologías utilizadas}{section.2.2}{}}
\newlabel{SEC:TECUTILIZADAS@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{8}{table.caption.18}}
\newlabel{TB:TECNOLOGIAS}{{2.1}{8}{\my@auxcaptiontextshort }{table.caption.18}{}}
\newlabel{TB:TECNOLOGIAS@cref}{{[table][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:REQUISITOS}{{3}{9}{Análisis de requisitos}{chapter.3}{}}
\newlabel{CAP:REQUISITOS@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQFUNCIONALES}{{3.1}{9}{Requisitos funcionales}{section.3.1}{}}
\newlabel{SEC:REQFUNCIONALES@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos funcionales}{9}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de compatibilidad reporte-gr\IeC {\'a}fico}}{11}{figure.caption.25}}
\newlabel{FIG:COMPMATRIXREPORTCHRART}{{3.1}{11}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:COMPMATRIXREPORTCHRART@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Procesamiento del lenguaje natural (NLP)}{11}{section*.26}}
\newlabel{SEC:REQNOFUNCIONALES}{{3.2}{12}{Requisitos no funcionales}{section.3.2}{}}
\newlabel{SEC:REQNOFUNCIONALES@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{12}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entorno}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{12}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCEPCION}{{4}{13}{Concepción y diseño}{chapter.4}{}}
\newlabel{CAP:CONCEPCION@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones ejecutables}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Entornos}{13}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o del entorno}}{14}{figure.caption.33}}
\newlabel{FIG:ENVIRONMENTDESIGN}{{4.1}{14}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:ENVIRONMENTDESIGN@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\newlabel{SEC:MODELODATOS}{{4.1}{15}{Modelo de datos}{section.4.1}{}}
\newlabel{SEC:MODELODATOS@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo de datos}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracciones y filtros}{15}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{15}{table.caption.35}}
\newlabel{TB:OPERADORESAPI}{{4.1}{15}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TB:OPERADORESAPI@cref}{{[table][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Usuarios y credenciales (locales)}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tweets y Geolocalizaciones}{16}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML Principal}}{17}{figure.caption.38}}
\newlabel{FIG:MAINUML}{{4.2}{17}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:MAINUML@cref}{{[figure][2][4]4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API de Twitter}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas del servidor}{18}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ciclo de vida de una tarea as\IeC {\'\i }ncrona}}{18}{figure.caption.41}}
\newlabel{FIG:SERVERTASKLIFECYCLE}{{4.3}{18}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:SERVERTASKLIFECYCLE@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Reportes Anal\IeC {\'\i }ticos y Registros}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento general de JFreeChart}}{19}{figure.caption.44}}
\newlabel{FIG:JFREECHARTDIAGRAM}{{4.4}{19}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:JFREECHARTDIAGRAM@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico de los Tweets}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Base de datos}{20}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESYMANT}{{5}{21}{Desarrollo y mantenimiento}{chapter.5}{}}
\newlabel{CAP:DESYMANT@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Contextos: Hibernate + SpringFramework}{22}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de funcionamiento Spring + Hibernate + JPA}}{22}{figure.caption.48}}
\newlabel{FIG:UMLGRAFICOS}{{5.1}{22}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\newlabel{COD:GENERICSERVICE}{{\caption@xref {COD:GENERICSERVICE}{ on input line 43}}{23}{Contextos: Hibernate + SpringFramework}{figure.caption.48}{}}
\newlabel{COD:GENERICSERVICE@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Clase GenericService}{23}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{GUI. JavaFX: Vista y controlador}{24}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de una aplicaci\IeC {\'o}n JavaFX}}{24}{figure.caption.50}}
\newlabel{FIG:JAVAFXSTRUCTURE}{{5.2}{24}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:JAVAFXSTRUCTURE@cref}{{[figure][2][5]5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de funcionamiento de JavaFX Task}}{25}{figure.caption.51}}
\newlabel{FIG:JAVAFXTASK}{{5.3}{25}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:JAVAFXTASK@cref}{{[figure][3][5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Servidor: Tareas as\IeC {\'\i }ncronas y servicios web SOAP}{26}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama conexi\IeC {\'o}n SOAP+HTTPS}}{26}{figure.caption.53}}
\newlabel{FIG:SOAPOVERHTTPS}{{5.4}{26}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:SOAPOVERHTTPS@cref}{{[figure][4][5]5.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulado XML}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Filtros y consultas a la API de Twitter}{27}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{27}{table.caption.56}}
\newlabel{TB:FILTERREFERENCE}{{5.1}{27}{\my@auxcaptiontextshort }{table.caption.56}{}}
\newlabel{TB:FILTERREFERENCE@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Reportes anal\IeC {\'\i }ticos.}{28}{section*.57}}
\newlabel{COD:TIMELINEVOLUMEREPORT}{{\caption@xref {COD:TIMELINEVOLUMEREPORT}{ on input line 131}}{28}{Reportes analíticos}{section*.57}{}}
\newlabel{COD:TIMELINEVOLUMEREPORT@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Consulta para analizar el volumen de tweets diario}{28}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}ficos : Word Cloud}{28}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Clase Constants}{29}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Encriptado de contrase\IeC {\~n}as en la base de datos}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Limitaciones de la API de Twitter.}{29}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lista circular de credenciales}}{30}{figure.caption.62}}
\newlabel{FIG:APICREDENTIALSLIST}{{5.5}{30}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:APICREDENTIALSLIST@cref}{{[figure][5][5]5.5}{[1][30][]30}}
\newlabel{SEC:MANTENIMIENTO}{{5.1}{30}{Mantenimiento}{section.5.1}{}}
\newlabel{SEC:MANTENIMIENTO@cref}{{[section][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mantenimiento}{30}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Control de versiones. Compilaci\IeC {\'o}n}{30}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{SonarQube}{31}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reporte general SonarQube}}{31}{figure.caption.65}}
\newlabel{FIG:SONARGENERAL}{{5.6}{31}{\my@auxcaptiontextshort }{figure.caption.65}{}}
\newlabel{FIG:SONARGENERAL@cref}{{[figure][6][5]5.6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sugerencia mantenimiento SonarQube}}{31}{figure.caption.66}}
\newlabel{FIG:SONARCODEALERT}{{5.7}{31}{\my@auxcaptiontextshort }{figure.caption.66}{}}
\newlabel{FIG:SONARCODEALERT@cref}{{[figure][7][5]5.7}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reporte sobre seguridad de SonarQube}}{32}{figure.caption.67}}
\newlabel{FIG:SONARSECURITY}{{5.8}{32}{\my@auxcaptiontextshort }{figure.caption.67}{}}
\newlabel{FIG:SONARSECURITY@cref}{{[figure][8][5]5.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:RESULTADOS}{{6}{33}{Resultados y ejemplos}{chapter.6}{}}
\newlabel{CAP:RESULTADOS@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{33}{section*.68}}
\newlabel{SBFIG:LOGINSCREEN}{{6.1(a)}{33}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{SBFIG:LOGINSCREEN@cref}{{[subfigure][1][6,1]6.1(a)}{[1][33][]33}}
\newlabel{sub@SBFIG:LOGINSCREEN}{{(a)}{33}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{SBFIG:REGISTERSCREEN}{{6.1(b)}{33}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{SBFIG:REGISTERSCREEN@cref}{{[subfigure][2][6,1]6.1(b)}{[1][33][]33}}
\newlabel{sub@SBFIG:REGISTERSCREEN}{{(b)}{33}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{SBFIG:ENCRYPTEDPASSWORDS}{{6.1(c)}{33}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{SBFIG:ENCRYPTEDPASSWORDS@cref}{{[subfigure][3][6,1]6.1(c)}{[1][33][]33}}
\newlabel{sub@SBFIG:ENCRYPTEDPASSWORDS}{{(c)}{33}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Registro e inicio de sesi\IeC {\'o}n}}{33}{figure.caption.69}}
\newlabel{FIG:LOGINREGISTER}{{6.1}{33}{\my@auxcaptiontextshort }{figure.caption.69}{}}
\newlabel{FIG:LOGINREGISTER@cref}{{[figure][1][6]6.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{33}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{33}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{33}{figure.caption.69}}
\@writefile{toc}{\contentsline {paragraph}{Credenciales de la API y acotaci\IeC {\'o}n de las extracciones}{34}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Constructor de consultas}}{34}{figure.caption.71}}
\newlabel{FIG:QUERYCONSTRUCTOR}{{6.2}{34}{\my@auxcaptiontextshort }{figure.caption.71}{}}
\newlabel{FIG:QUERYCONSTRUCTOR@cref}{{[figure][2][6]6.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Servidor y tareas as\IeC {\'\i }ncronas}{35}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conexi\IeC {\'o}n con TweetExtractorServer}}{35}{figure.caption.73}}
\newlabel{FIG:SERVERCONNECTION}{{6.3}{35}{\my@auxcaptiontextshort }{figure.caption.73}{}}
\newlabel{FIG:SERVERCONNECTION@cref}{{[figure][3][6]6.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Men\IeC {\'u} de gestion de tareas as\IeC {\'\i }ncronas del servidor}}{36}{figure.caption.74}}
\newlabel{FIG:MANAGESERVERTASKS}{{6.4}{36}{\my@auxcaptiontextshort }{figure.caption.74}{}}
\newlabel{FIG:MANAGESERVERTASKS@cref}{{[figure][4][6]6.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Resultados de la extracci\IeC {\'o}n}{36}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Primeros reportes anal\IeC {\'\i }ticos.}{36}{section*.76}}
\newlabel{SBFIG:RECORDS1}{{6.5(a)}{37}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{SBFIG:RECORDS1@cref}{{[subfigure][1][6,5]6.5(a)}{[1][37][]37}}
\newlabel{sub@SBFIG:RECORDS1}{{(a)}{37}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{SBFIG:RECORDS2}{{6.5(b)}{37}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{SBFIG:RECORDS2@cref}{{[subfigure][2][6,5]6.5(b)}{[1][37][]37}}
\newlabel{sub@SBFIG:RECORDS2}{{(b)}{37}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{SBFIG:RECORDS3}{{6.5(c)}{37}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{SBFIG:RECORDS3@cref}{{[subfigure][3][6,5]6.5(c)}{[1][37][]37}}
\newlabel{sub@SBFIG:RECORDS3}{{(c)}{37}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Registros de los reportes anal\IeC {\'\i }ticos en base de datos}}{37}{figure.caption.77}}
\newlabel{FIG:ANALYTICSREPORTRECORDSBDD}{{6.5}{37}{\my@auxcaptiontextshort }{figure.caption.77}{}}
\newlabel{FIG:ANALYTICSREPORTRECORDSBDD@cref}{{[figure][5][6]6.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{37}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{37}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{37}{figure.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{Coniguraci\IeC {\'o}n y generaci\IeC {\'o}n de gr\IeC {\'a}ficos. Word Cloud}{37}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Configuraci\IeC {\'o}n de un Word Cloud}}{38}{figure.caption.79}}
\newlabel{FIG:WCCHARTCONFIG}{{6.6}{38}{\my@auxcaptiontextshort }{figure.caption.79}{}}
\newlabel{FIG:WCCHARTCONFIG@cref}{{[figure][6][6]6.6}{[1][38][]38}}
\citation{Cantador2017}
\newlabel{SBFIG:RECTANGULARWC}{{6.7(a)}{39}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{SBFIG:RECTANGULARWC@cref}{{[subfigure][1][6,7]6.7(a)}{[1][39][]39}}
\newlabel{sub@SBFIG:RECTANGULARWC}{{(a)}{39}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{SBFIG:CIRCULARWC}{{6.7(b)}{39}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{SBFIG:CIRCULARWC@cref}{{[subfigure][2][6,7]6.7(b)}{[1][39][]39}}
\newlabel{sub@SBFIG:CIRCULARWC}{{(b)}{39}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{SBFIG:PIXELBOUNDARYWC}{{6.7(c)}{39}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{SBFIG:PIXELBOUNDARYWC@cref}{{[subfigure][3][6,7]6.7(c)}{[1][39][]39}}
\newlabel{sub@SBFIG:PIXELBOUNDARYWC}{{(c)}{39}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diferentes tipos de World Cloud}}{39}{figure.caption.80}}
\newlabel{FIG:WCTYPES}{{6.7}{39}{\my@auxcaptiontextshort }{figure.caption.80}{}}
\newlabel{FIG:WCTYPES@cref}{{[figure][7][6]6.7}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{39}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{39}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{39}{figure.caption.80}}
\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico. Reportes}{39}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Clasificando t\IeC {\'e}rminos desde la GUI para entrenar el sistema.}}{40}{figure.caption.82}}
\newlabel{FIG:CLASSIFYNERTOKENS}{{6.8}{40}{\my@auxcaptiontextshort }{figure.caption.82}{}}
\newlabel{FIG:CLASSIFYNERTOKENS@cref}{{[figure][8][6]6.8}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\IeC {\'a}fico de barras 3D que muestra los tweets por cateor\IeC {\'\i }a}}{41}{figure.caption.83}}
\newlabel{FIG:TWEETSBYNAMEDENTITIESCHART}{{6.9}{41}{\my@auxcaptiontextshort }{figure.caption.83}{}}
\newlabel{FIG:TWEETSBYNAMEDENTITIESCHART@cref}{{[figure][9][6]6.9}{[1][41][]41}}
\citation{Criado2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{43}{Conclusiones y trabajo futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\bibcite{Bosnjak2012}{1}
\bibcite{Criado2013}{2}
\bibcite{Noordhuis2010}{3}
\bibcite{Cantador2017}{4}
\bibcite{Zimmerman1988}{5}
\bibcite{Macintosh2004}{6}
\bibcite{Sousa1998}{7}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{45}{chapter*.84}}
\@writefile{toc}{\contentsline {chapter}{Definiciones}{47}{section*.85}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos}{49}{section*.87}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{51}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diagramas}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DIAGRAMAS}{{A}{53}{Diagramas}{appendix.Alph1}{}}
\newlabel{CAP:DIAGRAMAS@cref}{{[appendix][1][2147483647]A}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama UML Tareas As\IeC {\'\i }ncronas}}{54}{figure.caption.89}}
\newlabel{FIG:SERVERTASKUML}{{A.1}{54}{\my@auxcaptiontextshort }{figure.caption.89}{}}
\newlabel{FIG:SERVERTASKUML@cref}{{[figure][1][2147483647,1]A.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama UML Reportes gr\IeC {\'a}ficos}}{55}{figure.caption.90}}
\newlabel{FIG:UMLGRAFICOS}{{A.2}{55}{\my@auxcaptiontextshort }{figure.caption.90}{}}
\newlabel{FIG:UMLGRAFICOS@cref}{{[figure][2][2147483647,1]A.2}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama UML Preferencias Gr\IeC {\'a}ficos}}{56}{figure.caption.91}}
\newlabel{FIG:UMLCONFGRAFICOS}{{A.3}{56}{\my@auxcaptiontextshort }{figure.caption.91}{}}
\newlabel{FIG:UMLCONFGRAFICOS@cref}{{[figure][3][2147483647,1]A.3}{[1][53][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Diagrama UML Reportes An\IeC {\'a}lisis}}{57}{figure.caption.92}}
\newlabel{FIG:ANALYTICSREPORTSUML}{{A.4}{57}{\my@auxcaptiontextshort }{figure.caption.92}{}}
\newlabel{FIG:ANALYTICSREPORTSUML@cref}{{[figure][4][2147483647,1]A.4}{[1][53][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama UML An\IeC {\'a}lisis Sem\IeC {\'a}ntico}}{58}{figure.caption.93}}
\newlabel{FIG:UMLANALISISSEMANTICO}{{A.5}{58}{\my@auxcaptiontextshort }{figure.caption.93}{}}
\newlabel{FIG:UMLANALISISSEMANTICO@cref}{{[figure][5][2147483647,1]A.5}{[1][53][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas}{59}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:TABLAS}{{B}{59}{Tablas}{appendix.Alph2}{}}
\newlabel{CAP:TABLAS@cref}{{[appendix][2][2147483647]B}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{STB:IDIOMASAPI1}{{B.1(a)}{59}{Subtable B B.1(a)}{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI1@cref}{{[subtable][1][2147483647,2,1]B.1(a)}{[1][59][]59}}
\newlabel{sub@STB:IDIOMASAPI1}{{(a)}{59}{Subtable B B.1(a)\relax }{subtable.Alph2.1.1}{}}
\newlabel{STB:IDIOMASAPI2}{{B.1(b)}{59}{Subtable B B.1(b)}{subtable.Alph2.1.2}{}}
\newlabel{STB:IDIOMASAPI2@cref}{{[subtable][2][2147483647,2,1]B.1(b)}{[1][59][]59}}
\newlabel{sub@STB:IDIOMASAPI2}{{(b)}{59}{Subtable B B.1(b)\relax }{subtable.Alph2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{59}{table.caption.94}}
\newlabel{TB:IDIOMASAPI}{{B.1}{59}{\my@auxcaptiontextshort }{table.caption.94}{}}
\newlabel{TB:IDIOMASAPI@cref}{{[table][1][2147483647,2]B.1}{[1][59][]59}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{59}{table.caption.94}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{59}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{60}{table.caption.95}}
\newlabel{TB:SOAPWSREFERENCE}{{B.2}{60}{\my@auxcaptiontextshort }{table.caption.95}{}}
\newlabel{TB:SOAPWSREFERENCE@cref}{{[table][2][2147483647,2]B.2}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Stackholders utilizados para las extracciones}}{61}{table.caption.96}}
\newlabel{TB:STACKHOLDERS}{{B.3}{61}{\my@auxcaptiontextshort }{table.caption.96}{}}
\newlabel{TB:STACKHOLDERS@cref}{{[table][3][2147483647,2]B.3}{[1][59][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico}}{62}{table.caption.97}}
\newlabel{TB:NAMEDENTITIESTOPICS}{{B.4}{62}{\my@auxcaptiontextshort }{table.caption.97}{}}
\newlabel{TB:NAMEDENTITIESTOPICS@cref}{{[table][4][2147483647,2]B.4}{[1][59][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico (II)}}{63}{table.caption.98}}
\newlabel{TB:NAMEDENTITIESTOPICS2}{{B.5}{63}{\my@auxcaptiontextshort }{table.caption.98}{}}
\newlabel{TB:NAMEDENTITIESTOPICS2@cref}{{[table][5][2147483647,2]B.5}{[1][59][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico (III)}}{64}{table.caption.99}}
\newlabel{TB:NAMEDENTITIESTOPICS3}{{B.6}{64}{\my@auxcaptiontextshort }{table.caption.99}{}}
\newlabel{TB:NAMEDENTITIESTOPICS3@cref}{{[table][6][2147483647,2]B.6}{[1][59][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por categor\IeC {\'\i }as.}}{65}{table.caption.100}}
\newlabel{TB:REPORTBYNAMEDENTITIES}{{B.7}{65}{\my@auxcaptiontextshort }{table.caption.100}{}}
\newlabel{TB:REPORTBYNAMEDENTITIES@cref}{{[table][7][2147483647,2]B.7}{[1][59][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por subcategor\IeC {\'\i }as (I).}}{66}{table.caption.101}}
\newlabel{TB:REPORTBYTOPICS1}{{B.8}{66}{\my@auxcaptiontextshort }{table.caption.101}{}}
\newlabel{TB:REPORTBYTOPICS1@cref}{{[table][8][2147483647,2]B.8}{[1][59][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por subcategor\IeC {\'\i }as (II).}}{67}{table.caption.102}}
\newlabel{TB:REPORTBYTOPICS2}{{B.9}{67}{\my@auxcaptiontextshort }{table.caption.102}{}}
\newlabel{TB:REPORTBYTOPICS2@cref}{{[table][9][2147483647,2]B.9}{[1][59][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{69}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGOS}{{C}{69}{Códigos}{appendix.Alph3}{}}
\newlabel{CAP:CODIGOS@cref}{{[appendix][3][2147483647]C}{[1][69][]69}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{COD:FULLGENERICSERVICE1}{{\caption@xref {COD:FULLGENERICSERVICE1}{ on input line 1}}{70}{Códigos}{appendix.Alph3}{}}
\newlabel{COD:FULLGENERICSERVICE1@cref}{{[appendix][3][2147483647]C}{[1][69][]70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Clase GenericService completa (I)}{70}{lstlisting.Alph3.1}}
\newlabel{COD:FULLGENERICSERVICE2}{{\caption@xref {COD:FULLGENERICSERVICE2}{ on input line 3}}{71}{Códigos}{lstnumber.Alph3.1.50}{}}
\newlabel{COD:FULLGENERICSERVICE2@cref}{{[appendix][3][2147483647]C}{[1][69][]71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Clase GenericService completa (II)}{71}{lstlisting.Alph3.2}}
\newlabel{COD:FULLABSTRACTDAO1}{{\caption@xref {COD:FULLABSTRACTDAO1}{ on input line 5}}{72}{Códigos}{lstnumber.Alph3.2.102}{}}
\newlabel{COD:FULLABSTRACTDAO1@cref}{{[appendix][3][2147483647]C}{[1][69][]72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Clase AbtractGenericDAO completa (I)}{72}{lstlisting.Alph3.3}}
\newlabel{COD:FULLABSTRACTDAO2}{{\caption@xref {COD:FULLABSTRACTDAO2}{ on input line 7}}{73}{Códigos}{lstnumber.Alph3.3.51}{}}
\newlabel{COD:FULLABSTRACTDAO2@cref}{{[appendix][3][2147483647]C}{[1][69][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Clase AbtractGenericDAO completa (II)}{73}{lstlisting.Alph3.4}}
\newlabel{COD:EXTRACTIONANOTATIONS}{{\caption@xref {COD:EXTRACTIONANOTATIONS}{ on input line 10}}{74}{Códigos}{lstnumber.Alph3.4.104}{}}
\newlabel{COD:EXTRACTIONANOTATIONS@cref}{{[appendix][3][2147483647]C}{[1][69][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Anotaciones en la clase Extraction}{74}{lstlisting.Alph3.5}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY}{{\caption@xref {COD:ANALYTICSREPORTHIERARCHY}{ on input line 12}}{75}{Códigos}{lstnumber.Alph3.5.98}{}}
\newlabel{COD:ANALYTICSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][69][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Anotaciones de polimorfismo en la clase abstracta AnalyticsReport}{75}{lstlisting.Alph3.6}}
\newlabel{COD:TRENDSREPORTHIERARCHY}{{\caption@xref {COD:TRENDSREPORTHIERARCHY}{ on input line 14}}{76}{Códigos}{lstnumber.Alph3.6.80}{}}
\newlabel{COD:TRENDSREPORTHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][69][]76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Anotaciones de polimorfismo en la clase TrendingWordsReport}{76}{lstlisting.Alph3.7}}
\newlabel{COD:REPORTREGISTERHIERARCHY}{{\caption@xref {COD:REPORTREGISTERHIERARCHY}{ on input line 16}}{77}{Códigos}{lstnumber.Alph3.7.41}{}}
\newlabel{COD:REPORTREGISTERHIERARCHY@cref}{{[appendix][3][2147483647]C}{[1][69][]77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Anotaciones de polimorfismo en la clase AnalyticsReportRegister}{77}{lstlisting.Alph3.8}}
\newlabel{COD:INITIALIZEGUI}{{\caption@xref {COD:INITIALIZEGUI}{ on input line 18}}{78}{Códigos}{lstnumber.Alph3.8.47}{}}
\newlabel{COD:INITIALIZEGUI@cref}{{[appendix][3][2147483647]C}{[1][69][]78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Inicializaci\IeC {\'o}n de la GUI}{78}{lstlisting.Alph3.9}}
\newlabel{COD:LOADDIALOGFXML}{{\caption@xref {COD:LOADDIALOGFXML}{ on input line 20}}{79}{Códigos}{lstnumber.Alph3.9.117}{}}
\newlabel{COD:LOADDIALOGFXML@cref}{{[appendix][3][2147483647]C}{[1][69][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}Carga de un di\IeC {\'a}logo modal}{79}{lstlisting.Alph3.10}}
\newlabel{COD:CUSTOMFXTASK}{{\caption@xref {COD:CUSTOMFXTASK}{ on input line 22}}{80}{Códigos}{lstnumber.Alph3.10.143}{}}
\newlabel{COD:CUSTOMFXTASK@cref}{{[appendix][3][2147483647]C}{[1][69][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}Clase TweetExtractorFXTask}{80}{lstlisting.Alph3.11}}
\newlabel{COD:LOADTWEETSTASK}{{\caption@xref {COD:LOADTWEETSTASK}{ on input line 24}}{81}{Códigos}{lstnumber.Alph3.11.18}{}}
\newlabel{COD:LOADTWEETSTASK@cref}{{[appendix][3][2147483647]C}{[1][69][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}Tarea concurrente que carga los tweets de una extracci\IeC {\'o}n}{81}{lstlisting.Alph3.12}}
\newlabel{COD:LOADTWEETSGUI}{{\caption@xref {COD:LOADTWEETSGUI}{ on input line 26}}{82}{Códigos}{lstnumber.Alph3.12.30}{}}
\newlabel{COD:LOADTWEETSGUI@cref}{{[appendix][3][2147483647]C}{[1][69][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}Lanzamos una tarea concurrente desde la GUI}{82}{lstlisting.Alph3.13}}
\newlabel{COD:QUERYFROMFILTERS}{{\caption@xref {COD:QUERYFROMFILTERS}{ on input line 28}}{82}{Códigos}{lstnumber.Alph3.13.298}{}}
\newlabel{COD:QUERYFROMFILTERS@cref}{{[appendix][3][2147483647]C}{[1][69][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}M\IeC {\'e}todo de traducci\IeC {\'o}n Filtros <-> Consulta}{82}{lstlisting.Alph3.14}}
\newlabel{COD:TWITTERAPICONNECTION}{{\caption@xref {COD:TWITTERAPICONNECTION}{ on input line 30}}{83}{Códigos}{lstnumber.Alph3.14.47}{}}
\newlabel{COD:TWITTERAPICONNECTION@cref}{{[appendix][3][2147483647]C}{[1][69][]83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}M\IeC {\'e}todo de consulta a la API de Twitter}{83}{lstlisting.Alph3.15}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR}{{\caption@xref {COD:WORDCLOUDCONSTRUCTOR}{ on input line 32}}{84}{Códigos}{lstnumber.Alph3.15.225}{}}
\newlabel{COD:WORDCLOUDCONSTRUCTOR@cref}{{[appendix][3][2147483647]C}{[1][69][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.16}Generando un Word Cloud con \href  {https://github.com/kennycason/kumo}{Kumo}}{84}{lstlisting.Alph3.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Im\IeC {\'a}genes y capturas de la interfaz gr\IeC {\'a}fica}{85}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:GUICAPTURES}{{D}{85}{Imágenes y capturas de la interfaz gráfica}{appendix.Alph4}{}}
\newlabel{CAP:GUICAPTURES@cref}{{[appendix][4][2147483647]D}{[1][85][]85}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SBFIG:SONARMEASURES2}{{D.1(a)}{85}{Subfigure D D.1(a)}{subfigure.Alph4.1.1}{}}
\newlabel{SBFIG:SONARMEASURES2@cref}{{[subfigure][1][2147483647,4,1]D.1(a)}{[1][85][]85}}
\newlabel{sub@SBFIG:SONARMEASURES2}{{(a)}{85}{Subfigure D D.1(a)\relax }{subfigure.Alph4.1.1}{}}
\newlabel{SBFIG:SONARMEASURES1}{{D.1(b)}{85}{Subfigure D D.1(b)}{subfigure.Alph4.1.2}{}}
\newlabel{SBFIG:SONARMEASURES1@cref}{{[subfigure][2][2147483647,4,1]D.1(b)}{[1][85][]85}}
\newlabel{sub@SBFIG:SONARMEASURES1}{{(b)}{85}{Subfigure D D.1(b)\relax }{subfigure.Alph4.1.2}{}}
\newlabel{SBFIG:SONARMEASURES3}{{D.1(c)}{85}{Subfigure D D.1(c)}{subfigure.Alph4.1.3}{}}
\newlabel{SBFIG:SONARMEASURES3@cref}{{[subfigure][3][2147483647,4,1]D.1(c)}{[1][85][]85}}
\newlabel{sub@SBFIG:SONARMEASURES3}{{(c)}{85}{Subfigure D D.1(c)\relax }{subfigure.Alph4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Medidas con SonarQube}}{85}{figure.caption.103}}
\newlabel{FIG:SONARMEASURES}{{D.1}{85}{\my@auxcaptiontextshort }{figure.caption.103}{}}
\newlabel{FIG:SONARMEASURES@cref}{{[figure][1][2147483647,4]D.1}{[1][85][]85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{85}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{85}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{85}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pantalla inicial}}{86}{figure.caption.104}}
\newlabel{FIG:WELCOMESCREEN}{{D.2}{86}{\my@auxcaptiontextshort }{figure.caption.104}{}}
\newlabel{FIG:WELCOMESCREEN@cref}{{[figure][2][2147483647,4]D.2}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Pantalla de bienvenida}}{86}{figure.caption.105}}
\newlabel{FIG:HOMESCREEN}{{D.3}{86}{\my@auxcaptiontextshort }{figure.caption.105}{}}
\newlabel{FIG:HOMESCREEN@cref}{{[figure][3][2147483647,4]D.3}{[1][85][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Edici\IeC {\'o}n de credenciales}}{87}{figure.caption.106}}
\newlabel{FIG:EDITCREDENTIALS}{{D.4}{87}{\my@auxcaptiontextshort }{figure.caption.106}{}}
\newlabel{FIG:EDITCREDENTIALS@cref}{{[figure][4][2147483647,4]D.4}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Editor de extracciones}}{87}{figure.caption.107}}
\newlabel{FIG:SHOWEXTRACTIONDETAILS}{{D.5}{87}{\my@auxcaptiontextshort }{figure.caption.107}{}}
\newlabel{FIG:SHOWEXTRACTIONDETAILS@cref}{{[figure][5][2147483647,4]D.5}{[1][85][]87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Tarea en segundo plano}}{88}{figure.caption.108}}
\newlabel{FIG:LOADINGDIALOG}{{D.6}{88}{\my@auxcaptiontextshort }{figure.caption.108}{}}
\newlabel{FIG:LOADINGDIALOG@cref}{{[figure][6][2147483647,4]D.6}{[1][85][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Aviso sobre extracci\IeC {\'o}n ya en curso}}{88}{figure.caption.109}}
\newlabel{FIG:CONCURRENTEXTRACTIONDIALOG}{{D.7}{88}{\my@auxcaptiontextshort }{figure.caption.109}{}}
\newlabel{FIG:CONCURRENTEXTRACTIONDIALOG@cref}{{[figure][7][2147483647,4]D.7}{[1][85][]88}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Men\IeC {\'u} GUI de gestion de reportes anal\IeC {\'\i }ticos}}{89}{figure.caption.110}}
\newlabel{FIG:MYANALYTICSREPORTS}{{D.8}{89}{\my@auxcaptiontextshort }{figure.caption.110}{}}
\newlabel{FIG:MYANALYTICSREPORTS@cref}{{[figure][8][2147483647,4]D.8}{[1][85][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Men\IeC {\'u} GUI de gestion de las gr\IeC {\'a}ficas}}{90}{figure.caption.111}}
\newlabel{FIG:MYGRAPHICCHARTS}{{D.9}{90}{\my@auxcaptiontextshort }{figure.caption.111}{}}
\newlabel{FIG:MYGRAPHICCHARTS@cref}{{[figure][9][2147483647,4]D.9}{[1][85][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Men\IeC {\'u} de selecci\IeC {\'o}n de tipo de gr\IeC {\'a}fico}}{91}{figure.caption.112}}
\newlabel{FIG:CHARTTYPES}{{D.10}{91}{\my@auxcaptiontextshort }{figure.caption.112}{}}
\newlabel{FIG:CHARTTYPES@cref}{{[figure][10][2147483647,4]D.10}{[1][85][]91}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Configuraci\IeC {\'o}n de un gr\IeC {\'a}fico (general)}}{92}{figure.caption.113}}
\newlabel{FIG:GENERICCHARTCONFIG}{{D.11}{92}{\my@auxcaptiontextshort }{figure.caption.113}{}}
\newlabel{FIG:GENERICCHARTCONFIG@cref}{{[figure][11][2147483647,4]D.11}{[1][85][]92}}
\newlabel{SBFIG:XYCHARTCONFIG}{{D.12(a)}{93}{Subfigure D D.12(a)}{subfigure.Alph4.12.1}{}}
\newlabel{SBFIG:XYCHARTCONFIG@cref}{{[subfigure][1][2147483647,4,12]D.12(a)}{[1][85][]93}}
\newlabel{sub@SBFIG:XYCHARTCONFIG}{{(a)}{93}{Subfigure D D.12(a)\relax }{subfigure.Alph4.12.1}{}}
\newlabel{SBFIG:SONARMEASURES1}{{D.12(b)}{93}{Subfigure D D.12(b)}{subfigure.Alph4.12.2}{}}
\newlabel{SBFIG:SONARMEASURES1@cref}{{[subfigure][2][2147483647,4,12]D.12(b)}{[1][85][]93}}
\newlabel{sub@SBFIG:SONARMEASURES1}{{(b)}{93}{Subfigure D D.12(b)\relax }{subfigure.Alph4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Configuraci\IeC {\'o}n de un gr\IeC {\'a}fico (espec\IeC {\'\i }fico)}}{93}{figure.caption.114}}
\newlabel{FIG:SPECIFICCHARTCONFIG}{{D.12}{93}{\my@auxcaptiontextshort }{figure.caption.114}{}}
\newlabel{FIG:SPECIFICCHARTCONFIG@cref}{{[figure][12][2147483647,4]D.12}{[1][85][]93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{93}{figure.caption.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{93}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Configuraci\IeC {\'o}n de trazos del gr\IeC {\'a}fico por categor\IeC {\'\i }a}}{94}{figure.caption.115}}
\newlabel{FIG:PLOTSTROKECONFIURATION}{{D.13}{94}{\my@auxcaptiontextshort }{figure.caption.115}{}}
\newlabel{FIG:PLOTSTROKECONFIURATION@cref}{{[figure][13][2147483647,4]D.13}{[1][85][]94}}
\newlabel{SBFIG:TIMESERIESCHART}{{D.14(a)}{95}{Subfigure D D.14(a)}{subfigure.Alph4.14.1}{}}
\newlabel{SBFIG:TIMESERIESCHART@cref}{{[subfigure][1][2147483647,4,14]D.14(a)}{[1][85][]95}}
\newlabel{sub@SBFIG:TIMESERIESCHART}{{(a)}{95}{Subfigure D D.14(a)\relax }{subfigure.Alph4.14.1}{}}
\newlabel{SBFIG:XYBARCHART}{{D.14(b)}{95}{Subfigure D D.14(b)}{subfigure.Alph4.14.2}{}}
\newlabel{SBFIG:XYBARCHART@cref}{{[subfigure][2][2147483647,4,14]D.14(b)}{[1][85][]95}}
\newlabel{sub@SBFIG:XYBARCHART}{{(b)}{95}{Subfigure D D.14(b)\relax }{subfigure.Alph4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Mismo reporte, distintos gr\IeC {\'a}ficos}}{95}{figure.caption.116}}
\newlabel{FIG:SAMEREPORTCHARTS}{{D.14}{95}{\my@auxcaptiontextshort }{figure.caption.116}{}}
\newlabel{FIG:SAMEREPORTCHARTS@cref}{{[figure][14][2147483647,4]D.14}{[1][85][]95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{95}{figure.caption.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{95}{figure.caption.116}}
\newlabel{SBFIG:3DBARCHART}{{D.15(a)}{96}{Subfigure D D.15(a)}{subfigure.Alph4.15.1}{}}
\newlabel{SBFIG:3DBARCHART@cref}{{[subfigure][1][2147483647,4,15]D.15(a)}{[1][85][]96}}
\newlabel{sub@SBFIG:3DBARCHART}{{(a)}{96}{Subfigure D D.15(a)\relax }{subfigure.Alph4.15.1}{}}
\newlabel{SBFIG:3DPIECHART}{{D.15(b)}{96}{Subfigure D D.15(b)}{subfigure.Alph4.15.2}{}}
\newlabel{SBFIG:3DPIECHART@cref}{{[subfigure][2][2147483647,4,15]D.15(b)}{[1][85][]96}}
\newlabel{sub@SBFIG:3DPIECHART}{{(b)}{96}{Subfigure D D.15(b)\relax }{subfigure.Alph4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Diferentes gr\IeC {\'a}ficos generados }}{96}{figure.caption.117}}
\newlabel{FIG:GENERATEDCHARTS}{{D.15}{96}{\my@auxcaptiontextshort }{figure.caption.117}{}}
\newlabel{FIG:GENERATEDCHARTS@cref}{{[figure][15][2147483647,4]D.15}{[1][85][]96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{96}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{96}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Editando una configuraci\IeC {\'o}n para el an\IeC {\'a}lisis sem\IeC {\'a}ntico}}{97}{figure.caption.118}}
\newlabel{FIG:EDITNERCONFIGURATION}{{D.16}{97}{\my@auxcaptiontextshort }{figure.caption.118}{}}
\newlabel{FIG:EDITNERCONFIGURATION@cref}{{[figure][16][2147483647,4]D.16}{[1][85][]97}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
