\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{4}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{11}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{37}{table.caption.53}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{37}{table.caption.53}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{37}{table.caption.53}
\addvspace {10\p@ }
