\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}{section.1.2}
\contentsline {paragraph}{Lista de objetivos principales}{2}{section*.12}
\contentsline {chapter}{\numberline {2}Participaci\IeC {\'o}n ciudadana, teconolog\IeC {\'\i }a y redes sociales}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del Arte}{5}{section.2.1}
\contentsline {paragraph}{Extracci\IeC {\'o}n y an\IeC {\'a}lisis de datos en redes sociales}{5}{section*.13}
\contentsline {paragraph}{Redes sociales: Gobernanza Electr\IeC {\'o}nica y participaci\IeC {\'o}n ciudadana}{6}{section*.14}
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de requisitos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Requisitos funcionales}{9}{section.3.1}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{9}{section*.17}
\contentsline {paragraph}{Extracciones}{9}{section*.18}
\contentsline {paragraph}{Credenciales de la API de Twitter}{10}{section*.19}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{10}{section*.20}
\contentsline {paragraph}{An\IeC {\'a}lisis}{10}{section*.21}
\contentsline {paragraph}{Gr\IeC {\'a}ficos}{10}{section*.22}
\contentsline {paragraph}{Procesamiento del lenguaje natural (NLP)}{11}{section*.24}
\contentsline {section}{\numberline {3.2}Requisitos no funcionales}{11}{section.3.2}
\contentsline {paragraph}{Entorno}{11}{section*.25}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{12}{section*.26}
\contentsline {paragraph}{Extracciones}{12}{section*.27}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas}{12}{section*.28}
\contentsline {chapter}{\numberline {4}Concepci\IeC {\'o}n y dise\IeC {\~n}o}{13}{chapter.4}
\contentsline {paragraph}{Aplicaciones ejecutables}{13}{section*.29}
\contentsline {paragraph}{Entornos}{13}{section*.30}
\contentsline {section}{\numberline {4.1}Modelo de datos}{15}{section.4.1}
\contentsline {paragraph}{Extracciones y filtros}{15}{section*.32}
\contentsline {paragraph}{Usuarios y credenciales (locales)}{16}{section*.34}
\contentsline {paragraph}{Tweets y Geolocalizaciones}{16}{section*.35}
\contentsline {paragraph}{Credenciales de la API de Twitter}{18}{section*.37}
\contentsline {paragraph}{Tareas as\IeC {\'\i }ncronas del servidor}{18}{section*.38}
\contentsline {paragraph}{Reportes Anal\IeC {\'\i }ticos y Registros}{19}{section*.40}
\contentsline {paragraph}{Gr\IeC {\'a}ficos}{19}{section*.41}
\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico de los Tweets}{20}{section*.43}
\contentsline {paragraph}{Base de datos}{20}{section*.44}
\contentsline {chapter}{\numberline {5}Desarrollo y mantenimiento}{23}{chapter.5}
\contentsline {paragraph}{Contextos: Hibernate + SpringFramework}{24}{section*.46}
\contentsline {paragraph}{GUI. JavaFX: Vista y controlador}{26}{section*.48}
\contentsline {paragraph}{Servidor: Tareas as\IeC {\'\i }ncronas y servicios web SOAP}{28}{section*.51}
\contentsline {paragraph}{Encapsulado XML}{28}{section*.53}
\contentsline {paragraph}{Filtros y consultas a la API de Twitter}{29}{section*.54}
\contentsline {paragraph}{Reportes anal\IeC {\'\i }ticos.}{30}{section*.56}
\contentsline {paragraph}{Gr\IeC {\'a}ficos : Word Cloud}{30}{section*.57}
\contentsline {paragraph}{Clase Constants}{31}{section*.58}
\contentsline {paragraph}{Encriptado de contrase\IeC {\~n}as en la base de datos}{31}{section*.59}
\contentsline {paragraph}{Limitaciones de la API de Twitter.}{31}{section*.60}
\contentsline {section}{\numberline {5.1}Mantenimiento}{32}{section.5.1}
\contentsline {paragraph}{Control de versiones. Compilaci\IeC {\'o}n}{32}{section*.62}
\contentsline {paragraph}{SonarQube}{33}{section*.63}
\contentsline {chapter}{\numberline {6}Resultados y ejemplos}{35}{chapter.6}
\contentsline {paragraph}{Autentificaci\IeC {\'o}n}{35}{section*.67}
\contentsline {paragraph}{Credenciales de la API y acotaci\IeC {\'o}n de las extracciones}{36}{section*.69}
\contentsline {paragraph}{Servidor y tareas as\IeC {\'\i }ncronas}{37}{section*.71}
\contentsline {paragraph}{Resultados de la extracci\IeC {\'o}n}{38}{section*.74}
\contentsline {paragraph}{Primeros reportes anal\IeC {\'\i }ticos.}{38}{section*.75}
\contentsline {paragraph}{Coniguraci\IeC {\'o}n y generaci\IeC {\'o}n de gr\IeC {\'a}ficos. Word Cloud}{39}{section*.77}
\contentsline {paragraph}{An\IeC {\'a}lisis sem\IeC {\'a}ntico. Reportes}{40}{section*.78}
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{41}{chapter.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}{chapter*.80}
\contentsline {chapter}{Definiciones}{45}{section*.81}
\contentsline {chapter}{Acr\IeC {\'o}nimos}{47}{section*.83}
\contentsline {part}{Ap\IeC {\'e}ndices}{49}{part.1}
\contentsline {chapter}{\numberline {A}Diagramas}{51}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Tablas}{57}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digos}{67}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Im\IeC {\'a}genes y capturas de la interfaz gr\IeC {\'a}fica}{83}{appendix.Alph4}
