\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Clase GenericService}{25}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Consulta para analizar el volumen de tweets diario}{30}{lstlisting.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Clase GenericService completa (I)}{66}{lstlisting.Alph3.1}
\contentsline {lstlisting}{\numberline {C.2}Clase GenericService completa (II)}{67}{lstlisting.Alph3.2}
\contentsline {lstlisting}{\numberline {C.3}Clase AbtractGenericDAO completa (I)}{68}{lstlisting.Alph3.3}
\contentsline {lstlisting}{\numberline {C.4}Clase AbtractGenericDAO completa (II)}{69}{lstlisting.Alph3.4}
\contentsline {lstlisting}{\numberline {C.5}Anotaciones en la clase Extraction}{70}{lstlisting.Alph3.5}
\contentsline {lstlisting}{\numberline {C.6}Anotaciones de polimorfismo en la clase abstracta AnalyticsReport}{71}{lstlisting.Alph3.6}
\contentsline {lstlisting}{\numberline {C.7}Anotaciones de polimorfismo en la clase TrendingWordsReport}{72}{lstlisting.Alph3.7}
\contentsline {lstlisting}{\numberline {C.8}Anotaciones de polimorfismo en la clase AnalyticsReportRegister}{73}{lstlisting.Alph3.8}
\contentsline {lstlisting}{\numberline {C.9}Inicializaci\IeC {\'o}n de la GUI}{74}{lstlisting.Alph3.9}
\contentsline {lstlisting}{\numberline {C.10}Carga de un di\IeC {\'a}logo modal}{75}{lstlisting.Alph3.10}
\contentsline {lstlisting}{\numberline {C.11}Clase TweetExtractorFXTask}{76}{lstlisting.Alph3.11}
\contentsline {lstlisting}{\numberline {C.12}Tarea concurrente que carga los tweets de una extracci\IeC {\'o}n}{77}{lstlisting.Alph3.12}
\contentsline {lstlisting}{\numberline {C.13}Lanzamos una tarea concurrente desde la GUI}{78}{lstlisting.Alph3.13}
\contentsline {lstlisting}{\numberline {C.14}M\IeC {\'e}todo de traducci\IeC {\'o}n Filtros <-> Consulta}{78}{lstlisting.Alph3.14}
\contentsline {lstlisting}{\numberline {C.15}M\IeC {\'e}todo de consulta a la API de Twitter}{79}{lstlisting.Alph3.15}
\contentsline {lstlisting}{\numberline {C.16}Generando un Word Cloud con \href {https://github.com/kennycason/kumo}{Kumo}}{80}{lstlisting.Alph3.16}
\addvspace {10\p@ }
