\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{5}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{13}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{27}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{53}{table.caption.89}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{53}{table.caption.89}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{53}{table.caption.89}
\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{54}{table.caption.90}
\contentsline {table}{\numberline {B.3}{\ignorespaces Stackholders utilizados para las extracciones}}{55}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
