\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tecnolog\IeC {\'\i }as utilizadas}}{5}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Operadores de Twitter API}}{13}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Referencia de Filtros Disponibles}}{27}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Idiomas soportados por la API de Twitter}}{53}{table.caption.90}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces lof}}{53}{table.caption.90}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces lof}}{53}{table.caption.90}
\contentsline {table}{\numberline {B.2}{\ignorespaces Referencia de servicios web SOAP de TweetExtractorServer}}{54}{table.caption.91}
\contentsline {table}{\numberline {B.3}{\ignorespaces Stackholders utilizados para las extracciones}}{55}{table.caption.92}
\contentsline {table}{\numberline {B.4}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico}}{56}{table.caption.93}
\contentsline {table}{\numberline {B.5}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico (II)}}{57}{table.caption.94}
\contentsline {table}{\numberline {B.6}{\ignorespaces Relaci\IeC {\'o}n de categor\IeC {\'\i }as y subcategor\IeC {\'\i }as para an\IeC {\'a}lisis sem\IeC {\'a}ntico (III)}}{58}{table.caption.95}
\contentsline {table}{\numberline {B.7}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por categor\IeC {\'\i }as.}}{59}{table.caption.96}
\contentsline {table}{\numberline {B.8}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por subcategor\IeC {\'\i }as (I).}}{60}{table.caption.97}
\contentsline {table}{\numberline {B.9}{\ignorespaces Resultados de la clasificaci\IeC {\'o}n de los tweets sem\IeC {\'a}nticamente por subcategor\IeC {\'\i }as (II).}}{61}{table.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
