<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.AnalyticsCategoryReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/AnalyticsCategoryReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="565" x="632" y="804"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.AnalyticsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/AnalyticsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="-345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.TimelineReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/TimelineReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="489" x="258" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.TrendsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/TrendsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="1502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.AnalyticsRepresentableReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/AnalyticsRepresentableReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TimelineVolumeReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TimelineVolumeReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="527" x="-366" y="49"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TrendingHashtagsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TrendingHashtagsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="268" x="1066" y="1821"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.AnalyticsReportCategory" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/AnalyticsReportCategory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="339" x="1327" y="639"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TrendingWordsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TrendingWordsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="461" x="167" y="1745"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TimelineTopNHashtagsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TimelineTopNHashtagsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="228" y="-231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TrendingUserMentionsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TrendingUserMentionsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="321" x="694" y="1824"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.impl.TrendingUsersReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/TrendingUsersReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="346" x="1395" y="1818"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.impl.TimelineReportVolumeRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/impl/TimelineReportVolumeRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="393" x="1290" y="1458"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.register.TimelineReportRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/TimelineReportRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="420" width="325" x="1785" y="1089"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.AnalyticsReportCategoryRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/AnalyticsReportCategoryRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="407" x="1745" y="337"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.AnalyticsReportRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/AnalyticsReportRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="367" x="1112" y="353"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.impl.TrendingWordsReportRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/impl/TrendingWordsReportRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="488" width="337" x="1792" y="-403"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.impl.TrendingReportRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/impl/TrendingReportRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="330" x="1302" y="-37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="es.uam.eps.tweetextractor.model.analytics.report.AnalyticsNLPReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/AnalyticsNLPReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-36" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.impl.AnalyticsTweetVolumeByNamedEntitiesReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/AnalyticsTweetVolumeByNamedEntitiesReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="395" x="-393" y="1252"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.impl.AnalyticsTweetVolumeByNERTopicsReport" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/impl/AnalyticsTweetVolumeByNERTopicsReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="387" x="57" y="1253"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="es.uam.eps.tweetextractor.model.analytics.report.register.impl.AnalyticsTweetVolumeByNLPReportRegister" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/report/register/impl/AnalyticsTweetVolumeByNLPReportRegister.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="401" x="1277" y="-496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="category">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="result">        
        <position height="0" width="0" x="-59" y="-470"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-59" y="-470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="categories">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="50" name="report">        
        <position height="0" width="0" x="76" y="32"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="76" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="category">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2" y="-104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>