<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNamedEntity" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNamedEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="410" x="188" y="194"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.CustomStopWordsList" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/CustomStopWordsList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="385" width="366" x="1433" y="227"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.CustomStopWordsListID" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/CustomStopWordsListID.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1615" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNERConfiguration" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNERConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorTopic" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorTopic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="517" x="126" y="-357"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNERTokenSetID" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNERTokenSetID.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="381" width="312" x="812" y="187"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNERConfigurationID" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNERConfigurationID.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="386" y="1372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNERToken" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNERToken.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="449" width="379" x="794" y="-351"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.uam.eps.tweetextractor.model.analytics.nlp.TweetExtractorNERTokenSet" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/analytics/nlp/TweetExtractorNERTokenSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="471" width="380" x="1437" y="-358"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.uam.eps.tweetextractor.model.reference.AvailableTwitterLanguage" 
    project="tweetextractor-commons" 
    file="/tweetextractor-commons/src/main/java/es/uam/eps/tweetextractor/model/reference/AvailableTwitterLanguage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="390" x="773" y="680"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="language">        
        <position height="0" width="0" x="62" y="-83"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="62" y="-83"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="namedEntity">        
        <position height="0" width="0" x="62" y="-56"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="62" y="-56"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="language">        
        <position height="0" width="0" x="62" y="-83"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="62" y="-83"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="linkedTokens">        
        <position height="0" width="0" x="-100" y="25"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-100" y="25"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="tokenList">        
        <position height="0" width="0" x="-100" y="25"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-100" y="25"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="topics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="set">        
        <position height="0" width="0" x="-189" y="29"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-189" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="stopWordsList">        
        <position height="0" width="0" x="-217" y="-151"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-217" y="-151"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="identifier">        
        <position height="0" width="0" x="-263" y="-71"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-263" y="-71"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="language">        
        <position height="0" width="0" x="62" y="-83"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="62" y="-83"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="identifier">        
        <position height="0" width="0" x="186" y="-204"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="186" y="-204"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="namedEntities">        
        <position height="0" width="0" x="62" y="-56"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="62" y="-56"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="identifier">        
        <position height="0" width="0" x="38" y="-194"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="configuration">        
        <position height="0" width="0" x="36" y="-122"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="36" y="-122"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>